
#!/usr/bin/env bash

# dmenu theming
# . $HOME/.local/bin/dmenu-theming

selected="$(ps -a -u $USER | sort -b -k2 -r | \
            dmenu  -p "Kill:" \
            $prompt $lines $colors $font $xoffset $yoffset $width | \
            awk '{print $1" "$4}')"; 

if [[ ! -z $selected ]]; then

    answer="$(echo -e "Yes\nNo" | \
            dmenu  -p "$selected will be killed, are you sure?" \
            $lines $colors $font )"

    if [[ $answer == "Yes" ]]; then
        selpid="$(awk '{print $1}' <<< $selected)"; 
        kill -15 $selpid 2>/dev/null
    fi
fi

exit 0