# Bind

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind C-b send-prefix
bind r source-file "~/.tmux.conf"
bind x kill-pane
setw -g mode-keys vi

set -g prefix C-b
set -g pane-active-border-style bg=default,fg=#00ff33
set -g pane-border-style fg=#ff00b6
set -g default-terminal "screen-256color"
set -g @resurrect-capture-pane-contents 'on'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set  -s escape-time 0
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 750

# Other plugins:
set -g @plugin 'dracula/tmux'

# Switch from default fahrenheit to celsius
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Vaslui"

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "weather cpu-usage ram-usage time git"
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-cpu-usage-colors "pink dark_gray"
# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character. 
set -g @dracula-show-left-icon session
# Disable timezone
set -g @dracula-show-timezone false
set -g @dracula-refresh-rate 2

set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
