# https://wiki.archlinux.org/title/Libinput
# instal 30-touchpad.conf /usr/share/X11/xorg.conf.d/40-libinput.conf


Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
EndSection
