_F_installCss(".EpPYLd{display:block;position:relative}.YpcDnf{padding:0 16px;vertical-align:middle}.YpcDnf.HG1dvd{padding:0}.HG1dvd>*{padding:0 16px}.WtV5nd .YpcDnf{padding-left:28px}.Zt0a5e .YpcDnf{line-height:48px}.GZnQqe .YpcDnf{line-height:23px}.EpPYLd:hover{cursor:pointer}.EpPYLd,.CB8nDe:hover{cursor:default}.LGiluc,.EpPYLd[disabled]{pointer-events:none;cursor:default}.LGiluc{border-top:1px solid;height:0;margin:5px 0}.Zt0a5e.CB8nDe{background:no-repeat left 8px center}.Zt0a5e.CB8nDe{background-image:url(https://ssl.gstatic.com/images/icons/material/system/1x/done_black_16dp.png)}.GZnQqe.CB8nDe{background:no-repeat left center}.GZnQqe.CB8nDe{background-image:url(https://ssl.gstatic.com/ui/v1/menu/checkmark2.png)}.GZnQqe.LGiluc,.GZnQqe.EpPYLd[disabled]{color:#dadce0!important}.GZnQqe.LGiluc{border-top-color:#dadce0}sentinel{}");
this._hd=this._hd||{};(function(_){var window=this;
try{
_.vMb=_.Ed("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.wMb=function(a){this.Ea=_.n(a)};_.E(_.wMb,_.q);_.m=_.wMb.prototype;_.m.getValue=function(){return _.z(this,1)};_.m.setValue=function(a){return _.Ye(this,1,a)};_.m.clearValue=function(){return _.qg(this,1)};_.m.getType=function(){return _.$g(this,2,1)};_.m.Bc=function(a){return _.wj(this,2,a)};_.m.Sd=function(){return _.ej(this,2)};_.xMb=function(a,b){return _.Wg(a,3,b)};_.wMb.prototype.nb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.x("CnSW2d");
var gy=function(a){_.A.call(this,a.Na);this.data=a.jsdata.k_c;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.E(gy,_.A);gy.Ia=function(){return{jsdata:{k_c:_.wMb}}};_.m=gy.prototype;_.m.mjc=function(){return this.root};_.m.Fk=function(){return this.root};_.m.getType=function(){return this.data.getType()};_.m.Jbc=function(){var a=this.data.getType();return yMb.includes(a)};_.m.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.m.jZb=function(){return _.D(this.data,3)};_.m.j0a=function(){return 4===this.data.getType()};_.m.B4a=function(){return 4!==this.data.getType()&&6!==this.data.getType()&&10!==this.data.getType()};_.m.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.Nm(this.root,"disabled",!a)};_.m.isSelected=function(){return _.Gm.contains(this.root,"CB8nDe")};
_.m.Kr=function(a){if(this.Jbc()){var b=this.jZb()?"selected":"checked";a?this.isEnabled()&&(_.Nm(this.root,b,"true"),_.Gm.add(this.root,"CB8nDe")):(_.Nm(this.root,b,"false"),_.Gm.remove(this.root,"CB8nDe"))}};_.m.ZAb=function(a){a?this.isEnabled()&&_.Gm.add(this.root,"CjiZvb"):_.Gm.remove(this.root,"CjiZvb")};_.m.getContent=function(){return _.cm(_.Io(this,"ibnC6b").el())};_.m.lUb=function(){return _.Wc(this.root,"shortLabel")};_.m.getValue=function(){return this.data.getValue()};
_.H(gy.prototype,"HvnK2b",function(){return this.getValue});_.H(gy.prototype,"TINwZb",function(){return this.lUb});_.H(gy.prototype,"aDGs4d",function(){return this.getContent});_.H(gy.prototype,"KKjvXb",function(){return this.isSelected});_.H(gy.prototype,"ezx81e",function(){return this.B4a});_.H(gy.prototype,"BnKdQ",function(){return this.j0a});_.H(gy.prototype,"I9FNke",function(){return this.jZb});_.H(gy.prototype,"yXgmRe",function(){return this.isEnabled});_.H(gy.prototype,"pxaUTb",function(){return this.Jbc});
_.H(gy.prototype,"SbhtCf",function(){return this.getType});_.H(gy.prototype,"t4aLLd",function(){return this.Fk});_.H(gy.prototype,"xdy80",function(){return this.mjc});_.No(_.vMb,gy);var yMb=[2,3];
_.y();
}catch(e){_._DumpException(e)}
try{
_.itb=function(a){var b=_.Bl(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.uv=function(){return _.itb("lb")};
}catch(e){_._DumpException(e)}
try{
_.vv=_.yo("BUYwVb");_.jtb=_.yo("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.ktb=_.yo("YraOve");_.ltb=_.yo("KyPa0e");_.mtb=_.yo("wjOG7e");_.wv=_.yo("A05xBd");_.ntb=_.yo("EOZ57e");_.otb=_.yo("al5F3e");
}catch(e){_._DumpException(e)}
try{
_.ptb=_.Ed("DPreE",[_.Pq,_.Qq]);
}catch(e){_._DumpException(e)}
try{
_.qtb=function(a){this.Ea=_.n(a)};_.E(_.qtb,_.q);_.rtb=function(a,b){return _.wj(a,1,b)};_.stb=function(a,b){return _.wj(a,2,b)};_.ttb=function(a,b){return _.Wg(a,5,b)};_.utb=function(a,b){return _.Wg(a,6,b)};_.vtb=function(a,b){return _.Wg(a,7,b)};_.wtb=function(a,b){return _.Wg(a,8,b)};_.xtb=function(a,b){return _.Wg(a,9,b)};_.ytb=function(a,b){return _.Wg(a,10,b)};_.ztb=function(a,b){return _.Wg(a,11,b)};_.Atb=function(a,b){return _.Wg(a,12,b)};_.Btb=function(a,b){return _.Wg(a,13,b)};
_.qtb.prototype.nb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.xv=function(a,b,c,d,e,f,g,h,k){var l=_.Ctb(c),p=_.Lm.getBounds(a),t=_.Lm.rW(a);t&&_.Cza(p,_.Aza(t));_.Lm.UId(p,_.hf(a),_.hf(c));a=_.Dtb(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);p=new _.rl(b,p.top+(a&1?p.height:0));p=_.lxa(p,l);e&&(p.x+=(a&4?-1:1)*e.x,p.y+=(a&1?-1:1)*e.y);if(g)if(k)var u=k;else if(u=_.Lm.rW(c))u.top-=l.y,u.right-=l.x,u.bottom-=l.y,u.left-=l.x;return _.Etb(p,c,d,f,u,g,h)};
_.Ctb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.Lm.N7(a)){var c=_.Lm.qF(a);b||(c=_.lxa(c,new _.rl(_.Lm.Oh.Gu(a),a.scrollTop)))}}return c||new _.rl};_.Etb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.Dtb(b,c);c=_.Lm.getSize(b);g=g?g.clone():c.clone();a=_.Ftb(a,g,h,d,e,f);if(a.status&496)return a.status;_.Lm.setPosition(b,a.rect.Rw());g=a.rect.getSize();_.mxa(c,g)||_.Lm.mAd(b,g);return a.status};
_.Ftb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Km(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Dtb=function(a,b){return(b&8&&_.Lm.Ti(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.x("DPreE");
var Bv=function(a){_.A.call(this,a.Na);var b=this;this.offsetY=this.offsetX=0;this.Ja=this.Da=!1;this.data=a.jsdata.l_c;this.ka=a.service.dismiss;this.Ak=a.service.Ak;this.root=this.getRoot().el();this.popup=this.La("V68bde").el();_.Lo(this,this.popup);this.Ca=function(){b.Iaa()};_.he(window,"resize",this.Ca);this.Ma=this.rG().hasAttribute("role");this.Ja=_.D(this.data,13);this.ta()};_.E(Bv,_.A);Bv.Ia=function(){return{jsdata:{l_c:_.qtb},service:{dismiss:_.pv,Ak:_.tv}}};_.m=Bv.prototype;
_.m.Sb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.yg(this.popup);_.Xk(window,"resize",this.Ca);_.Mf(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Sb.call(this)};
_.m.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ga(c)&&0<c.nodeType&&_.Mf(this.rG(),c)||a.some(function(d){return _.Mf(d,c)}))return!1;if(_.D(this.data,12))return this.trigger(_.otb,{type:b,ND:c}),!0;this.setVisible(!1);_.Bf(document,_.otb);2===b&&(a=this.rG(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.m.Mic=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Ak.disable(),this.p3b(a),(0,_.Kn)(function(){b.Ak.enable()},0));return!1};_.m.p3b=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.rG().firstElementChild,a);b&&(b=_.Fe(b))&&b.preventDefault()};
_.m.Iaa=function(){if(this.isVisible()){var a=this.getPopup(),b=this.rG(),c=new _.rl(this.offsetX,this.offsetY),d=_.Ii(this.data,1),e=_.Ii(this.data,2);d=Gtb(d);e=Gtb(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.D(this.data,7)){var f=_.Lm.getSize(b).width;if(_.D(this.data,9)){_.Lm.Dd(a,"");var g=_.Lm.getSize(a).width;g>f&&(f=g)}_.Lm.Dd(a,f)}f=(_.D(this.data,5)?1:0)|(_.D(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.Ctb(this.getPopup());g=
new _.Jm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.xv(b,d,a,e,c,void 0,f,void 0,g)}}};_.m.isVisible=function(){return _.Lm.Yg(this.getPopup())};_.m.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.m.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.ltb:_.mtb;_.Lm.Nb(f,a);a&&_.Mf(this.root,f)?_.D(this.data,8)||_.uv().appendChild(f):a||_.Mf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.ktb,{popup:this}),this.Iaa());g&&(this.Ma&&this.rG().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ja&&_.kv([new _.Gn(this.popup,"show")]),this.Da||(this.Da=!0,_.Bf(f,_.vv),_.Bf(f,h)),this.oa()?this.ka.listen(this.popup,function(k,
l){return e.onDismiss(d,k,l)},[].concat(_.ld(Htb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.onDismiss(d,k,l)},_.D(this.data,10)?Itb:_.D(this.data,11)?Jtb:Htb,!1,!0)):this.ka.yg(this.popup),this.trigger(h,{oc:c||null,vGa:38===(b?b.which||b.keyCode:null)?!0:!1,kx:b}))};_.m.rG=function(){return this.La("oYxtQd").el()};_.m.getPopup=function(){return this.popup};
_.m.zBa=function(a,b){this.offsetX=a;this.offsetY=b};var Gtb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Bv.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Kb()||!b)};Bv.prototype.ta=function(){var a=this;this.oa()&&this.ka.Jb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.H(Bv.prototype,"NjCoec",function(){return this.ta});_.H(Bv.prototype,"OOY56c",function(){return this.oa});_.H(Bv.prototype,"pcAkKe",function(){return this.getPopup});_.H(Bv.prototype,"vBAC5",function(){return this.rG});_.H(Bv.prototype,"IYtByb",function(){return this.dismiss});_.H(Bv.prototype,"eO2Zfd",function(){return this.isVisible});_.H(Bv.prototype,"xKqF2c",function(){return this.Iaa});_.H(Bv.prototype,"WFrRFb",function(){return this.p3b});_.H(Bv.prototype,"uYT2Vb",function(){return this.Mic});
_.H(Bv.prototype,"k4Iseb",function(){return this.Sb});_.No(_.ptb,Bv);var Htb=[1,2,3],Itb=[1,3],Jtb=[1,2];
_.y();
}catch(e){_._DumpException(e)}
try{
_.kWc=_.Ed("P10Owf",[_.Uq]);
}catch(e){_._DumpException(e)}
try{
_.x("P10Owf");
var IE=function(a){_.A.call(this,a.Na);this.ka=this.getData("ekc").Kb();this.Qb=a.service.Qb;this.data=a.Xd.tna};_.E(IE,_.A);IE.Ia=function(){return{service:{Qb:_.tu},Xd:{tna:_.nD}}};IE.prototype.ta=function(){this.Qb.ka().oa(this.getRoot().el(),1).log(!0)};IE.prototype.oa=function(a){var b,c;this.ka&&(null==(b=a.data)?0:_.df(b,4))&&(null==(c=this.data)?0:_.df(c,4))&&_.df(a.data,4)!==_.df(this.data,4)||this.Qb.ka().oa(this.getRoot().el(),2).log(!0)};
IE.prototype.Da=function(a){this.Qb.ka().ka(a.actionElement.el()).log(!0);_.Bf(document,_.ESb)};IE.prototype.Ca=function(a){this.Qb.ka().ka(a.actionElement.el()).log(!0);_.Bf(document,_.DSb,this.data)};_.H(IE.prototype,"kEOk4d",function(){return this.Ca});_.H(IE.prototype,"fT3Ybb",function(){return this.Da});_.H(IE.prototype,"hRwSgb",function(){return this.oa});_.H(IE.prototype,"MlP2je",function(){return this.ta});_.No(_.kWc,IE);
_.y();
}catch(e){_._DumpException(e)}
try{
_.zMb=_.yo("mMf61e");_.AMb=_.yo("LyWNEf");_.BMb=_.yo("OVY1kd");_.CMb=_.yo("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.DMb=_.Ed("WlNQGd",[]);
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var EMb=function(a,b,c){this.trigger=a;this.Tzd=b;this.YH=c},hy=function(a){_.A.call(this,a.Na);this.Da=null;this.Ja=[];this.oa=null;this.prefix="";this.Bna=[].concat(_.ld(a.controllers.Bna),_.ld(a.controllers.aAd),_.ld(a.controllers.cTc));this.menu=this.getRoot().el();this.Oa="listbox"===_.Fza(this.menu);this.Ta=new _.Hr(this.qb,1E3,this);_.Tg(this,this.Ta);FMb(this)};_.E(hy,_.A);hy.Ia=function(){return{controllers:{Bna:"NNJLud",aAd:"hgDUwe",cTc:"tqp7ud"}}};hy.prototype.hb=function(){return this.oa};
hy.prototype.ta=function(){var a=this,b=[].concat(_.ld(this.tb("NNJLud").toArray())).filter(function(d){return!a.ka(d).j0a()}),c=_.Io(this,"tqp7ud").el();c&&b.push(c);return b};hy.prototype.kb=function(){return this.Bna};hy.prototype.qb=function(){this.prefix=""};
var FMb=function(a){var b=a.ta();_.Na(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:GMb(a);d.Kr(!0);a.Da=c;break;case 3:d.Kr(!0);a.Ja.push(c);break;default:d.Kr(!1)}else d.Kr(!1)},a);b=b[0];a.ka(b).B4a()&&b.setAttribute("tabindex","0")};
hy.prototype.clearSelection=function(){for(var a=_.Va(this.ta()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:GMb(this);break;case 3:this.Ja.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Kr(!1)}HMb(this,null)};var GMb=function(a){a.Da&&(a.ka(a.Da).Kr(!1),a.Da=null)};hy.prototype.ka=function(a){return this.Bna.find(function(b){return b.getRoot().el()===a})};
var IMb=function(a,b){return!!a.ta().find(function(c){return c===b})};hy.prototype.Ca=function(a,b){b=void 0===b?!1:b;IMb(this,a)&&JMb(this,a,b)};
var JMb=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){HMb(a,b);switch(d.getType()){case 2:var e=a.Da!==b;e&&(GMb(a),a.Da=b,d.Kr(!0));KMb(a,d,e,c);break;case 3:e=!d.isSelected();d.Kr(e);e?a.Ja.push(b):_.za(a.Ja,b);KMb(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Le(a,_.AMb);break;default:KMb(a,d,!1,c)}d.isSelected()}},KMb=function(a,b,c,d){a=a.getRoot().el();_.Le(a,_.zMb,new EMb(b,c,d))};_.m=hy.prototype;_.m.Vp=function(){return this.Da};_.m.e3c=function(){return this.Ja};_.m.V1c=function(){return this.oa};
_.m.xva=function(){var a=this.Vp();return a?this.ka(a).getContent():""};_.m.cSb=function(){var a=this.ta()[0];return a?this.GZ(a):null};_.m.TSb=function(a){a=void 0===a?!1:a;var b=this.Vp();b&&this.Oa?a=b:a?a=(a=_.qa(this.ta()))?this.GZ(a):null:a=this.cSb();return a};
_.m.GZ=function(a){var b=this.ka(a);if(6!==b.getType()&&10!==b.getType())return a;b=(new _.Dg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.Ae(c)&&_.Lm.Yg(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.bm(c))}))?a:null};_.m.Jha=function(a){a&&!IMb(this,a)||HMb(this,a)};
var HMb=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.ZAb(!0);d.B4a()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.B4a()&&a.oa.setAttribute("tabindex","-1"),c.ZAb(!1));a.oa=b},LMb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.m=hy.prototype;_.m.M9c=function(a){var b=LMb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.aBb(a):JMb(this,b,!0)}};_.m.njc=function(){null===this.oa&&HMb(this,this.ta()[0])};_.m.ojc=function(){var a=this.getRoot().el();_.Le(a,_.BMb)};_.m.pjc=function(){var a=this.getRoot().el();_.Le(a,_.CMb);HMb(this,null)};_.m.Z9c=function(a){(a=LMb(a))&&HMb(this,a,!0)};
_.m.aBb=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.ta();e=38===c?e===f[0]:e===f.pop();if(!this.Oa||!e){c=40===c;e=MMb(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;HMb(this,c);this.Ma(this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType()||10===this.ka(this.oa).getType(),JMb(this,this.oa,!0));else if(_.Kza(c))this.Ta.start(),g=
String.fromCharCode(c),this.prefix===g?g=NMb(this,!0):(this.prefix+=g,g=NMb(this,!1)),g&&(HMb(this,g),this.Ma(this.oa));else return!1;a.actionElement.el().contains(b.target)&&(_.ue(b),d||_.ve(b));return!1};
var NMb=function(a,b){return(b?MMb(a,!0):a.ta()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.Lsa(c,a.prefix)):!1})},MMb=function(a,b){var c=a.oa,d=a.ta().filter(function(e){return _.Lm.Yg(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.qa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.$aa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
hy.prototype.Ma=function(a){a&&(this.Qa(a),(a=this.GZ(a))&&a.focus())};
hy.prototype.Qa=function(a,b){if(a){var c=_.Lm.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.Lm.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.H(hy.prototype,"uYT2Vb",function(){return this.aBb});
_.H(hy.prototype,"IgJl9c",function(){return this.Z9c});_.H(hy.prototype,"Tx5Rb",function(){return this.pjc});_.H(hy.prototype,"WOQqYb",function(){return this.ojc});_.H(hy.prototype,"h06R8",function(){return this.njc});_.H(hy.prototype,"PSl28c",function(){return this.M9c});_.H(hy.prototype,"xpRsNe",function(){return this.cSb});_.H(hy.prototype,"OG2qqc",function(){return this.xva});_.H(hy.prototype,"kvm28d",function(){return this.V1c});_.H(hy.prototype,"mFs2Sc",function(){return this.e3c});
_.H(hy.prototype,"Urwwkf",function(){return this.Vp});_.H(hy.prototype,"J2hPTe",function(){return this.clearSelection});_.H(hy.prototype,"gSmKPc",function(){return this.kb});_.H(hy.prototype,"lSpRlb",function(){return this.ta});_.H(hy.prototype,"mJ60jb",function(){return this.hb});_.No(_.DMb,hy);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("kQvlef");
var uFb,vFb;uFb=_.ba.gapi;_.kx=function(a){_.$n.call(this,a.Na);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.ta=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.E(_.kx,_.$n);_.kx.Va=_.$n.Va;_.kx.Ia=function(){return{service:{window:_.ao}}};_.kx.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.ta.test(a)&&(_.sh("google.r",1),vFb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Td(c,_.Gc(a)):c.href=a)}};
_.kx.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.Pd?_.Qc(a).toString():_.uc(a);if(this.ta.test(d)){_.sh("google.r",1);var e=a instanceof _.Pd?a:_.Jma(d);_.Od(vFb(this),e);c=!0}}finally{c||(c=b,c=void 0===c?!1:c,b=this.window.get().location,a=a.toString(),_.wFb?(c=uFb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,uFb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.Td(b,a):_.Sd(b,a))}};
vFb=function(a){a.iframe||(a.iframe=_.Ol("IFRAME"),a.iframe.style.display="none",_.Ql(a.iframe));return a.iframe};_.wFb=!1;_.co(_.pr,_.kx);
_.y();
}catch(e){_._DumpException(e)}
try{
_.wdc=_.yo("w3Ukrf");_.xdc=_.yo("gXfOqb");_.ydc=_.yo("n1Iq3");_.zdc=_.yo("x6BCfb");_.Adc=_.yo("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.Cdc=_.Ed("fXO0xe",[_.Hq,_.pr]);
}catch(e){_._DumpException(e)}
try{
_.x("fXO0xe");
var Ddc=function(a){_.A.call(this,a.Na);this.ta=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Ca=_.dm(this.rootElement,"g-menu-item");this.Ja=this.getData("hbc").string("");this.Ma=this.getData("htc").string("");this.Oa=this.getData("bsdm").bool(!1);this.Qa=this.getData("tsdm").bool(!1);this.Da=this.getData("btf").bool(!1);this.oa=this.Oa||this.Da||this.Qa;this.Ta=this.getData("spt").bool();this.Qd=a.service.location;this.Vc=a.service.navigation};_.E(Ddc,_.A);
Ddc.Ia=function(){return{service:{location:_.rv,navigation:_.kx}}};_.m=Ddc.prototype;_.m.Gjc=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ta&&b?(_.lv(this.rootElement,{Rn:1}),b=new _.fn(b.getAttribute("data-spl")),null!=a&&b.ka("cs",a),this.Vc.oa(b.toString())):(_.lv(this.rootElement),a=_.pn(new _.fn(this.Qd.wm()),"hl")||"",a=_.mn((new _.fn("/preferences")).ka("prev",this.Qd.wm()).ka("hl",a),"appearance"),this.Vc.oa(a.toString()))};
_.m.Hjc=function(){var a=this;this.oa&&(_.Lm.setStyle(this.Ca,{background:this.Ja,color:this.Ma}),this.trigger(_.ntb),this.ta=!0,_.he(document,"click",function(){a.HVb()},{once:!0,passive:!0}))};_.m.HVb=function(){var a=this;this.oa&&(this.ka=_.he(document,"click",function(){a.QVb()},{once:!0,passive:!0}))};_.m.QVb=function(){this.oa&&(_.Lm.setStyle(this.Ca,{background:"",color:""}),this.ka&&(_.Yk(this.ka),this.ka=null))};_.m.ebd=function(){this.ta&&(this.ta=!1,this.trigger(_.Adc))};
_.H(Ddc.prototype,"aelxJb",function(){return this.ebd});_.H(Ddc.prototype,"MB7MSb",function(){return this.QVb});_.H(Ddc.prototype,"fbAr9c",function(){return this.HVb});_.H(Ddc.prototype,"ggFCce",function(){return this.Hjc});_.H(Ddc.prototype,"ok5gFc",function(){return this.Gjc});_.No(_.Cdc,Ddc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.TQc=_.yo("dl3bm");_.UQc=_.yo("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.VQc=_.Ed("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("gSZvdb");
var WQc=function(a){_.A.call(this,a.Na);this.ta=this.getData("msf").Kb();this.oa=this.getData("cmep").Kb();this.data=a.jsdata.tna;this.Da="true"===this.getRoot().el().getAttribute("data-dccl")};_.E(WQc,_.A);WQc.Ia=function(){return{jsdata:{tna:_.nD}}};WQc.prototype.ka=function(){if(this.Da)return!0;XQc(this);return!1};WQc.prototype.Ca=function(a){_.Zb(this.data,_.mD,14,a.data);XQc(this)};
var XQc=function(a){_.lv(a.getRoot().el());a.oa?_.Bf(document,_.CSb,a.data.od()):_.Bf(document,_.BSb,a.data);_.Bf(window.document.body,_.mtb);_.dx(a.getRoot().el(),"hide_popup");a.ta&&a.trigger(_.UQc)};_.H(WQc.prototype,"yM1YJe",function(){return this.Ca});_.H(WQc.prototype,"i5KCU",function(){return this.ka});_.No(_.VQc,WQc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Edc=_.Ed("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var Fdc=function(a){_.A.call(this,a.Na);this.ka=a.controller.Jl.La("xl07Ob").el();this.menu=_.Jo(a.controller.Jl,"xl07Ob");this.button=_.Io(a.controller.Jl,"LgbsSe");this.popup=a.controller.Jl;this.oa=_.ng(this.getData("ffp"),!1)};_.E(Fdc,_.A);Fdc.Ia=function(){return{controller:{Jl:"V68bde"}}};
Fdc.prototype.Ca=function(a){var b=this,c=[];_.Tc(this.ka)&&c.push(new _.Gn(this.ka,"show"));var d=a.data&&a.data.oc;d&&_.Tc(d)||(d=null);(d||c.length)&&_.kv(c,{oc:d||void 0});c=_.Bl("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.Lm.setStyle(c,"z-index",1E3),_.Lm.setStyle(d,"position","fixed"),this.popup.zBa(0,_.jf().scrollY),this.popup.Iaa()):this.oa&&(_.Lm.setStyle(_.uv(),"z-index",2001),_.Lm.setStyle(d,"position","fixed"),_.Lm.setStyle(d,
"bottom",this.popup.rG().getBoundingClientRect().height+"px"),_.Lm.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Bb().focus();for(var f=_.Va(e.Bna),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Fk();if(g.isEnabled()&&_.Lm.Yg(h)){e.Jha(h);e.Ma(h);break}}b.notify(_.wdc)}})};
Fdc.prototype.ta=function(a){var b=_.Bl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.Lm.setStyle(b,"z-index",""),_.Lm.setStyle(c,"position",""),this.popup.zBa(0,0)):this.oa&&(_.Lm.setStyle(_.uv(),"z-index",""),_.Lm.setStyle(c,"position",""),_.Lm.setStyle(c,"bottom",""))};Fdc.prototype.Da=function(){this.menu.then(function(a){a&&a.Jha(null)})};_.H(Fdc.prototype,"VFzweb",function(){return this.Da});_.H(Fdc.prototype,"gDkf4c",function(){return this.ta});
_.H(Fdc.prototype,"Y0y4c",function(){return this.Ca});_.No(_.Edc,Fdc);
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
