@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?z6tsux');
  src:  url('../fonts/icomoon.eot?z6tsux#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?z6tsux') format('truetype'),
    url('../fonts/icomoon.woff?z6tsux') format('woff'),
    url('../fonts/icomoon.svg?z6tsux#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-coach:before {
  content: "\e97d";
  color: #fff;
}
.icon-icon66:before {
  content: "\e97e";
  color: #fff;
}
.icon-icon77:before {
  content: "\e97f";
  color: #fff;
}
.icon-Layer2:before {
  content: "\e980";
  color: #fff;
}
.icon-man-in-suit-and-tie1:before {
  content: "\e981";
  color: #fff;
}
.icon-teamwork1:before {
  content: "\e982";
  color: #fff;
}
.icon-virus:before {
  content: "\e97c";
}
.icon-team-leader:before {
  content: "\e97a";
}
.icon-user2:before {
  content: "\e97b";
}
.icon-edit_2:before {
  content: "\e975";
}
.icon-remove_table_2:before {
  content: "\e976";
}
.icon-user_approve:before {
  content: "\e977";
}
.icon-user_remove:before {
  content: "\e978";
}
.icon-remove_table:before {
  content: "\e979";
}
.icon-transfar_table:before {
  content: "\e974";
}
.icon-Approved:before {
  content: "\e96e";
}
.icon-Hide:before {
  content: "\e96d";
  color: #8b8b8b;
}
.icon-ManageSquade:before {
  content: "\e96f";
  color: #fff;
}
.icon-Walkinorder:before {
  content: "\e970";
  color: #fff;
}
.icon-Hiddenprof:before {
  content: "\e971";
  color: #fff;
}
.icon-LateReg:before {
  content: "\e972";
  color: #fff;
}
.icon-Misc:before {
  content: "\e973";
  color: #fff;
}
.icon-search:before {
  content: "\e9dd";
}
.icon-Edit:before {
  content: "\e9db";
  color: #8b8b8b;
}
.icon-student:before {
  content: "\e96c";
}
.icon-error:before {
  content: "\e9dc";
}
.icon-remove-user:before {
  content: "\e969";
}
.icon-businessman:before {
  content: "\e95a";
}
.icon-user-picture:before {
  content: "\e95b";
}
.icon-soccer-2:before {
  content: "\e968";
}
.icon-Turnover .path1:before {
  content: "\e963";
  color: rgb(249, 248, 248);
}
.icon-Turnover .path2:before {
  content: "\e964";
  margin-left: -0.9658203125em;
  color: rgb(164, 164, 164);
}
.icon-Turnover .path3:before {
  content: "\e965";
  margin-left: -0.9658203125em;
  color: rgb(220, 84, 60);
}
.icon-ShotMissed .path1:before {
  content: "\e966";
  color: rgb(220, 84, 60);
}
.icon-ShotMissed .path2:before {
  content: "\e967";
  margin-left: -1.00390625em;
  color: rgb(164, 164, 164);
}
.icon-Goal-keeper:before {
  content: "\e961";
}
.icon-soccer-4:before {
  content: "\e962";
}
.icon-checklist:before {
  content: "\e960";
}
.icon-trophy:before {
  content: "\e958";
}
.icon-approve:before {
  content: "\e959";
  color: #fff;
}
.icon-Color-Overlay:before {
  content: "\e96a";
  color: #244ba6;
}
.icon-football-shirt:before {
  content: "\e96b";
  color: #244ba6;
}
.icon-man-in-suit-and-tie:before {
  content: "\e95c";
  color: #244ba6;
}
.icon-man-in-suit-and-tie-1:before {
  content: "\e95d";
  color: #fff;
}
.icon-noun_captain_1:before {
  content: "\e95e";
  color: #244ba6;
}
.icon-noun_captain_2:before {
  content: "\e95f";
  color: #fff;
}
.icon-men:before {
  content: "\e938";
  color: #244ba6;
}
.icon-logout:before {
  content: "\e939";
  color: #da0909;
}
.icon-house:before {
  content: "\e93a";
  color: #fff;
}
.icon-go:before {
  content: "\e93b";
  color: #fff;
}
.icon-cert-2:before {
  content: "\e93c";
  color: #fff;
}
.icon-testing:before {
  content: "\e93d";
  color: #72b04e;
}
.icon-protect:before {
  content: "\e93e";
  color: #244ba6;
}
.icon-list-2:before {
  content: "\e93f";
  color: #fff;
}
.icon-no-list:before {
  content: "\e940";
  color: #ff4d4a;
}
.icon-waiting:before {
  content: "\e941";
  color: #eea75b;
}
.icon-men-3:before {
  content: "\e942";
  color: #244ba6;
}
.icon-world-2:before {
  content: "\e943";
  color: #fff;
}
.icon-man-2:before {
  content: "\e944";
  color: #fff;
}
.icon-world:before {
  content: "\e945";
  color: #fff;
}
.icon-man-4:before {
  content: "\e946";
  color: #a0a0a0;
}
.icon-stadium-2:before {
  content: "\e947";
}
.icon-stopwatch-1:before {
  content: "\e948";
}
.icon-return .path1:before {
  content: "\e949";
  color: rgb(55, 150, 22);
}
.icon-return .path2:before {
  content: "\e94a";
  margin-left: -1.2861328125em;
  color: rgb(222, 81, 59);
}
.icon-gool-2 .path1:before {
  content: "\e94b";
  color: rgb(0, 0, 0);
}
.icon-gool-2 .path2:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gool-2 .path3:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gool-2 .path4:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gool-2 .path5:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gool-2 .path6:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gool-2 .path7:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gool-2 .path8:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-gool-2 .path9:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(160, 160, 160);
}
.icon-whistle-2:before {
  content: "\e954";
  color: #de513b;
}
.icon-vr-glasses:before {
  content: "\e955";
  color: #244ba6;
}
.icon-whistle-1:before {
  content: "\e956";
}
.icon-timer-2:before {
  content: "\e957";
}
.icon-tv:before {
  content: "\e930";
}
.icon-money:before {
  content: "\e931";
}
.icon-live:before {
  content: "\e932";
}
.icon-fan:before {
  content: "\e933";
}
.icon-football:before {
  content: "\e934";
}
.icon-teamwork:before {
  content: "\e935";
}
.icon-award:before {
  content: "\e936";
}
.icon-earth-continents:before {
  content: "\e937";
}
.icon-placeholder:before {
  content: "\e92f";
}
.icon-fax:before {
  content: "\e92b";
}
.icon-inbox:before {
  content: "\e92c";
}
.icon-mail:before {
  content: "\e92d";
}
.icon-old-phone:before {
  content: "\e92e";
}
.icon-document:before {
  content: "\e928";
}
.icon-podium:before {
  content: "\e929";
}
.icon-user1:before {
  content: "\e92a";
}
.icon-play:before {
  content: "\e925";
}
.icon-medal:before {
  content: "\e924";
}
.icon-handshake:before {
  content: "\e923";
  color: #fff;
}
.icon-internet:before {
  content: "\e906";
}
.icon-camera:before {
  content: "\e907";
}
.icon-repeat .path1:before {
  content: "\e91f";
  color: rgb(55, 149, 21);
}
.icon-repeat .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(222, 81, 58);
}
.icon-soccer-two:before {
  content: "\e921";
}
.icon-whistle:before {
  content: "\e922";
}
.icon-ball:before {
  content: "\e91c";
}
.icon-hockey-arena:before {
  content: "\e91d";
}
.icon-soccer-goal-net:before {
  content: "\e91e";
}
.icon-print:before {
  content: "\e91a";
}
.icon-share-symbol:before {
  content: "\e91b";
}
.icon-warning:before {
  content: "\e917";
}
.icon-download:before {
  content: "\e90b";
}
.icon-cards-blue .path1:before {
  content: "\e908";
  color: rgb(66, 134, 199);
}
.icon-cards-blue .path2:before {
  content: "\e909";
  margin-left: -0.7265625em;
  color: rgb(71, 149, 214);
}
.icon-timer:before {
  content: "\e90a";
}
.icon-yellow_card .path1:before {
  content: "\e90c";
  color: rgb(255, 203, 71);
}
.icon-yellow_card .path2:before {
  content: "\e90e";
  margin-left: -0.7265625em;
  color: rgb(255, 227, 105);
}
.icon-picture:before {
  content: "\e918";
}
.icon-video-camera:before {
  content: "\e919";
}
.icon-pdf .path1:before {
  content: "\e90d";
  color: rgb(233, 233, 224);
}
.icon-pdf .path2:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(217, 215, 202);
}
.icon-pdf .path3:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(204, 75, 76);
}
.icon-pdf .path4:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(204, 75, 76);
}
.icon-pdf .path5:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-pdf .path6:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-pdf .path7:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-printer:before {
  content: "\e913";
}
.icon-share:before {
  content: "\e914";
}
.icon-soccer:before {
  content: "\e915";
}
.icon-stopwatch:before {
  content: "\e916";
}
.icon-scroll:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e901";
}
.icon-worldwide:before {
  content: "\e902";
}
.icon-red_card .path1:before {
  content: "\e904";
  color: rgb(222, 81, 60);
}
.icon-red_card .path2:before {
  content: "\e905";
  margin-left: -0.7265625em;
  color: rgb(252, 98, 73);
}
.icon-cool2:before {
  content: "\e9ec";
}
.icon-angry:before {
  content: "\e9ed";
}
