"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.MKa=_.w("wg1P6b",[_.Iy,_.im]);
_.k("wg1P6b");
var E_a=function(a,b){b=b||_.Ma;for(var c=0,d=a.length,e;c<d;){var f=c+(d-c>>>1);var g=b(0,a[f]);0<g?c=f+1:(d=f,e=!g)}return e?c:-c-1},F_a=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},G_a=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return F_a(b,a)},H_a=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(_.nh&&!(9<=Number(_.vh))){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in
a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?F_a(a,b):!c&&_.di(e,b)?-1*G_a(a,b):!d&&_.di(f,a)?G_a(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=_.Oh(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(_.da.Range.START_TO_END,a)},I_a=function(a,b,c){c=void 0===c?{}:c;c=
void 0===c.od?!0:c.od;a=_.pr(_.wD(a,_.ur(b.el().ownerDocument.body),{od:c}));c=E_a(a,function(d,e){return H_a(b.el(),e)});-1>c&&(c=-c-2);return-1===c||c===a.length-1?new _.yn(a[0]):new _.yn(a[c+1])},J_a=function(a,b,c){c=void 0===c?{}:c;var d=void 0===c.od?!0:c.od;_.Xs(a).measure(function(e){e.We=I_a(this,b,{od:d})}).fc(function(e){e.We&&e.We.focus()}).window(_.rD(b.el())).build()()},K_a=function(a,b,c){c=void 0===c?{}:c;c=void 0===c.od?!0:c.od;a=_.pr(_.wD(a,_.ur(b.el().ownerDocument.body),{od:c}));
c=E_a(a,function(d,e){return H_a(b.el(),e)});0>c&&(c=-c-1);return 0===c?new _.yn(a[a.length-1]):new _.yn(a[c-1])},L_a=function(a,b,c){c=void 0===c?{}:c;var d=void 0===c.od?!0:c.od;_.Xs(a).measure(function(e){e.We=K_a(this,b,{od:d})}).fc(function(e){e.We&&e.We.focus()}).window(_.rD(b.el())).build()()},M_a=function(a,b,c){var d={},e=void 0===d.Dca?!0:d.Dca,f=void 0===d.od?!0:d.od;d=_.vD(a);var g=_.vD(a),l=_.vD(a),n=_.vD(a);_.Wm(d.el(),"focus",function(){_.hQa(this,b,{od:f})},a);_.Wm(g.el(),"focus",
function(){_.Xs(this).measure(function(q){var r=c.el();var u=void 0===u?!0:u;(r.hasAttribute("autofocus")||r.hasAttribute("tabindex")||["A","INPUT","TEXTAREA","SELECT","BUTTON"].includes(r.tagName))&&_.mQa(this,r,u?-1:0,{od:!1})?q.We=c:q.We=K_a(this,c,{od:f})}).fc(function(q){q.We&&q.We.focus()}).window(_.rD(b.el())).build()()},a);_.Wm(l.el(),"focus",function(){_.Xs(this).measure(function(q){q.We=I_a(this,c,{od:f})}).fc(function(q){q.We&&q.We.focus()}).window(_.rD(b.el())).build()()},a);_.Wm(n.el(),
"focus",function(){_.gQa(this,b,{od:f})},a);c.after(n);c.after(d);b.children().Fc().before(g);b.append(l);e&&(e=_.vD(a),d=_.vD(a),_.Wm(e.el(),"focus",function(){J_a(this,_.Bua(b.children()),{od:f})},a),_.Wm(d.el(),"focus",function(){L_a(this,b.children().Fc(),{od:f})},a),b.children().Fc().before(e),b.append(d))};var N_a=_.ug(["aria-"]),VH=function(a){_.J.call(this,a.Ha);this.Ma=this.ta=this.aa=this.viewportElement=this.La=this.Ka=null;this.Ec=a.Ea.Of;this.mb=a.Ea.focus;this.ea=this.ko();a=-1*parseInt(_.tn(this.ko().el(),"marginTop")||"0",10);var b=parseInt(_.tn(this.ko().el(),"marginBottom")||"0",10);this.Va={top:a,right:0,bottom:b,left:0};a=_.jf(this.getData("isMenuDynamic"),!1);b=_.jf(this.getData("isMenuHoisted"),!1);this.Fa=a?1:b?2:0;this.ja=!1;this.Ca=1;1!==this.Fa&&(this.aa=this.Qa("U0exHf").children().hd(0),
_.sr(this,O_a(this,this.aa.el())));_.RD(this.oa())&&(a=this.oa().el(),b=this.Me.bind(this),a.__soy_skip_handler=b)};_.z(VH,_.J);VH.Ba=function(){return{Ea:{Of:_.FD,focus:_.sD}}};VH.prototype.rb=function(a){var b=a.source;this.La=b;var c;(null==(c=a.data)?0:c.Qy)?(a=a.data.Qy,this.Ca="MOUSE"===a||"TOUCH"===a?1:2):this.Ca=b.Ca||b.Sa?1:2;P_a(this)};VH.prototype.pb=function(a){a=a.event;var b=a.keyCode;40===b?this.Ca=2:38===b&&(this.Ca=3);return 40===b||38===b?(a.preventDefault(),P_a(this),!1):!0};
var P_a=function(a){_.Fg(function(b){a.aa?(a.wM().Ca=a.Ca,a.Ph()):a.Pa(_.d_a);_.zg(b)})};VH.prototype.Ph=function(){if(!this.da)throw Error("td");this.da.Ff()?this.da.close():(2===this.Fa&&(Q_a(this,this.aa.el()),R_a(this)),this.da.open())};VH.prototype.jc=function(a){if(a.source!==this.da)return!0;this.La&&this.La.ii?_.JD(this.Ec,this.ea,{ii:this.La.ii()}):_.JD(this.Ec,this.ea);return!0};VH.prototype.Db=function(){S_a(this);return!0};
var S_a=function(a){_.Fg(function(b){if(a.zE())return b.return();a.oe().activeElement!==a.ea.el()&&_.KD(a.Ec,a.ea);a.ja&&(a.oa().el().removeAttribute("aria-owns"),a.Ma&&_.iQa(a.Ma,a.ea));1===a.Fa&&T_a(a);2===a.Fa&&(U_a(a,a.aa.el()),R_a(a),V_a(a));_.zg(b)})};_.h=VH.prototype;_.h.zE=function(){return!!this.da&&this.da.Ff()};_.h.A3=function(){if(!(this.da instanceof _.QH))throw Error("sd");return this.da};_.h.wM=function(){if(!this.da)throw Error("td");return this.da};_.h.vM=function(){return this.Qa("WjL7X").children().hd(0)};
_.h.ko=function(){return this.ea?this.ea:W_a(this)};_.h.dispose=function(){_.J.prototype.dispose.call(this);this.ja&&T_a(this)};
var W_a=function(a){a=a.vM();_.jf(a.getData("isTooltipWrapper"),!1)&&(a=a.children().hd(0));_.jf(a.getData("isTouchWrapper"),!1)&&(a=a.children().hd(0));return a},Q_a=function(a,b){a.ta=new _.yn(document.createElement("div"));b.getAttribute("id")||b.setAttribute("id",_.Jf((new _.yn(b)).Lp("menuUid")));a.oa().el().setAttribute("aria-owns",b.getAttribute("id"));a.ta.append(b);_.Oh(a.oa().el()).body.appendChild(a.ta.el());a.Kr(b,a.Qa("U0exHf"));a.ja=!0;a.aa=_.ur(b)},U_a=function(a,b){_.Dn(a.Qa("U0exHf")).append(b);
a.ja=!1;a.aa=_.ur(b)};VH.prototype.Sa=function(a){var b=void 0===b?{}:b;var c=this;return _.Fg(function(d){c.aa&&T_a(c);b.Gka?Q_a(c,a):U_a(c,a);b.viewportElement&&(c.viewportElement=b.viewportElement);return d.return(O_a(c,a))})};
var O_a=function(a,b){return a.Df(b).then(function(c){a.da=c;R_a(a);return a.da})},R_a=function(a){a.wM().Ca=a.Ca;var b=a.da;b.hD(a.ea);if(!a.ja&&!b.bC()){var c=a.Va;b.aa.top=c.top||0;b.aa.right=c.right||0;b.aa.bottom=c.bottom||0;b.aa.left=c.left||0}b.Va=a.ja;a.viewportElement&&(b.viewportElement=a.viewportElement);a.ja&&(a.Ma=b instanceof _.QH?b.da.oa():b.oa(),M_a(a.mb,a.Ma,a.ea))},T_a=function(a){a.aa&&(a.aa.remove(),_.Ota(a.oa().el()),a.aa=null,V_a(a))},V_a=function(a){a.ta&&(a.ta.remove(),_.Ota(a.oa().el()),
a.ta=null)};VH.prototype.Me=function(a,b){X_a(this,b);return!0};
var X_a=function(a,b){_.Fg(function(c){if(1==c.aa)return _.yg(c,Promise.all([Y_a(a,b),Z_a(a,b)]),2);_.kr([_.Pe(N_a)],a.ko().el(),"aria-expanded",a.zE().toString());_.zg(c)})},Y_a=function(a,b){var c,d;return _.Fg(function(e){if(1==e.aa){c=a.vM().el();if(!c)throw Error("ud");return _.yg(e,$_a(a),2)}d=e.da;d.Xj(c,b.getContent());a.ea=W_a(a);_.zg(e)})},Z_a=function(a,b){var c,d;return _.Fg(function(e){if(1==e.aa){if(1===a.Fa||!b.data.menu)return e.return();if(!a.aa)throw Error("vd");return _.yg(e,$_a(a),
2)}c=e.da;c.Xj(a.aa.el(),b.data.menu);d=2===a.Fa&&a.ja?a.ta.children().hd(0):a.Qa("U0exHf").children().hd(0);if(a.aa.el()===d.el())return e.zc(0);a.zE()&&a.ja&&V_a(a);return _.yg(e,a.Sa(d.el()),0)})},$_a=function(a){var b;return _.Fg(function(c){if(1==c.aa)return a.Ka?c.return(a.Ka):_.yg(c,_.gf(a,{Ea:{Zh:_.On}}),2);b=c.da;a.Ka=b.Ea.Zh;return c.return(a.Ka)})};_.K(VH.prototype,"A5GSIb",function(){return this.dispose});_.K(VH.prototype,"uh8wMe",function(){return this.ko});
_.K(VH.prototype,"UeYGad",function(){return this.vM});_.K(VH.prototype,"SeiAcc",function(){return this.wM});_.K(VH.prototype,"K3J0i",function(){return this.A3});_.K(VH.prototype,"tLCEwd",function(){return this.zE});_.K(VH.prototype,"li9Srb",function(){return this.Db});_.K(VH.prototype,"oNPcuf",function(){return this.jc});_.K(VH.prototype,"SYZktf",function(){return this.Ph});_.K(VH.prototype,"uYT2Vb",function(){return this.pb});_.K(VH.prototype,"aj0Jcf",function(){return this.rb});_.L(_.MKa,VH);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
