"use strict";this.default_ConsentUi=this.default_ConsentUi||{};(function(_){var window=this;
try{
var Uz;_.Tz=function(a){this.j=a||{cookie:""}};_.h=_.Tz.prototype;_.h.isEnabled=function(){if(!_.ea.navigator.cookieEnabled)return!1;if(this.j.cookie)return!0;this.set("TESTCOOKIESENABLED","1",{Vx:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.c3;d=c.JU||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.Vx}if(/[;=\s]/.test(a))throw Error("Eb`"+a);if(/[;\r\n]/.test(b))throw Error("Fb`"+b);void 0===k&&(k=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";k=0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString();this.j.cookie=a+"="+b+c+g+k+d+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.j.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Gi)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",{Vx:0,path:b,domain:c});return d};_.h.Pg=function(){return Uz(this).keys};_.h.rf=function(){return Uz(this).values};_.h.kf=function(){return this.j.cookie?(this.j.cookie||"").split(";").length:0};
_.h.Yk=function(a){for(var b=Uz(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Uz(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Uz=function(a){a=(a.j.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Gi)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Vz=new _.Tz("undefined"==typeof document?null:document);
var IF,JF,hha,MF,NF,OF,iha,jha,RF,PF,UF,QF,WF,bG,kha,lha,YF,VF,XF,gG,hG,iG,kG,lG,aG,cG,eG,dG,TF,SF;IF=function(){throw Error("C");};JF=function(a,b){b=String.fromCharCode.apply(null,b);return null==a?b:a+b};
_.KF=function(a,b,c,d){var e=a.Pa,f=(0,_.ed)(e);_.jc(f);if(null==c)return _.id(e,f,b),a;var g=(0,_.Qb)(c),k=g,m=!!(2&g)||Object.isFrozen(c),p=!m&&!1;if(!(4&g))for(g=21,m&&(c=_.Pb(c),k=0,g=_.rd(g,f,!0)),m=0;m<c.length;m++)c[m]=d(c[m]);p&&(c=_.Pb(c),k=0,g=_.rd(g,f,!0));g!==k&&(0,_.Rb)(c,g);_.id(e,f,b,c);return a};
hha=function(a){if("string"===typeof a)return{buffer:_.Ib(a),qg:!1};if(Array.isArray(a))return{buffer:new Uint8Array(a),qg:!1};if(a.constructor===Uint8Array)return{buffer:a,qg:!1};if(a.constructor===ArrayBuffer)return{buffer:new Uint8Array(a),qg:!1};if(a.constructor===_.dc)return{buffer:_.Md(a)||_.Mb(),qg:!0};if(a instanceof Uint8Array)return{buffer:new Uint8Array(a.buffer,a.byteOffset,a.byteLength),qg:!1};throw Error("U");};
_.LF=function(a){if(Array.isArray(a)){var b=(0,_.Qb)(a);if(b&4)return a;for(var c=0,d=0;c<a.length;c++){var e=_.Cc(a[c]);null!=e&&(a[d++]=e)}d<c&&(a.length=d);(0,_.Rb)(a,(b|5)&-12289);b&2&&Object.freeze(a);return a}};MF=function(){};NF=function(a,b){return[a.o,!b||0<b[0]?void 0:b]};OF=function(a,b,c){var d=c[1];if(d){var e=d[_.dm];var f=e?e.jk:_.Sc(d[0]);a[b]=null!=e?e:d}f&&f===_.Qc?(a=a.j||(a.j=[]),Array.isArray(a)?a.push(b):a.add(b)):c[0]&&(a=a.l||(a.l=[]),Array.isArray(a)?a.push(b):a.add(b))};
iha=function(a,b){var c=a.j;return b?function(d,e,f){return c(d,e,f,b)}:c};jha=function(a,b){PF(this,a);PF(this,b)};RF=function(a,b,c,d){a in c&&!(a in d)&&(c=_.Cd(c[a]),OF(d,a,NF(c[0],c[1])),d[a]?QF(a,d,b):d[a]=null)};PF=function(a,b){for(var c=a.Sr,d=a.jk[1]?0:-1,e=b.length,f=0;f<e;f++){var g=b[f];if(g&&"object"===typeof g)if(f===e-1&&_.cc(g))for(var k in g){var m=+k;if(!Number.isNaN(m)){var p=g[k];p&&"object"===typeof p&&RF(m,p,c,a)}}else RF(f-d,g,c,a)}};
UF=function(a){var b=a[_.dm];if(b)return b;b=_.Dd(a,a[_.dm]={},NF,NF,OF);if(b.Sr)b.o=jha;else if(b.o=MF,!b.l&&!b.j){var c=!0,d;for(d in b){isNaN(d)||(c=!1);break}c?(b=_.Sc(a[0])===_.Qc,b=a[_.dm]=b?SF||(SF={o:MF,jk:_.Sc(!0)}):TF||(TF={o:MF})):b.ha=!0}return b};
QF=function(a,b,c){var d;(d=b[a])?Array.isArray(d)&&(b[a]=d=UF(d)):d=void 0;if(d){var e=b.l;(e=(e?Array.isArray(e)?b.l=new Set(e):e:VF||(VF=new Set)).has(a))||(e=b.j,e=(e?Array.isArray(e)?b.j=new Set(e):e:VF||(VF=new Set)).has(a));if(e){if(Array.isArray(c))for(a=0;a<c.length;a++){b=c[a];if(b instanceof _.y)b=b.Pa;else if(!Array.isArray(b))throw Error();WF(b,d)}}else{if(c instanceof _.y)c=c.Pa;else if(!Array.isArray(c))throw Error();WF(c,d)}}};
WF=function(a,b){if(b!==TF&&b!==SF){b.ha||(a[XF||(XF=Symbol())]=b);for(var c=a.length,d=b.jk[1]?0:-1,e=0;e<a.length;e++){var f=a[e];if(f&&"object"===typeof f)if(e===c-1&&_.cc(f))for(var g in f){var k=+g;if(!Number.isNaN(k)){var m=f[g];m&&"object"===typeof m&&QF(k,b,m)}}else QF(e-d,b,f)}}};
bG=function(a){var b=a[_.cm];if(!b){var c=UF(a),d=YF(a),e=d.oa;b=e?function(f,g){return e(f,g,d)}:function(f,g){for(;ZF(g)&&4!=g.l;){var k=g.ha,m=d[k];if(!m){var p=d.Sr;p&&(p=p[k])&&(m=d[k]=kha(p))}m&&m(g,f,k)||(k=g,m=k.o,$F(k),p=k,p.Uv?m=void 0:(k=p.j.j-m,p.j.j=m,p=p.j,0==k?k=_.fc():(m=aG(p,k),p.Gr&&p.oa?k=p.l.subarray(m,m+k):(p=p.l,k=m+k,k=m===k?_.Mb():_.aca?p.slice(m,k):new Uint8Array(p.subarray(m,k))),k=0==k.length?_.fc():new _.dc(k,_.ec)),m=k),k=f,m&&(_.kc||(_.kc=Symbol()),(p=k[_.kc])?p.push(m):
k[_.kc]=[m]))}c===TF||c===SF||c.ha||(f[XF||(XF=Symbol())]=c)};a[_.cm]=b}return b};kha=function(a){a=_.Cd(a);var b=a[0].j;if(a=a[1]){var c=bG(a),d=YF(a).jk;return function(e,f,g){return b(e,f,g,d,c)}}return b};lha=function(a,b,c){var d=a.j,e,f;return function(g,k,m){return d(g,k,m,f||(f=YF(b).jk),e||(e=bG(b)),c)}};YF=function(a){var b=a[_.Jd];if(b)return b;UF(a);b=_.Dd(a,a[_.Jd]={},iha,lha);_.Jd in a&&_.Id in a&&(a.length=0);return b};
_.fG=function(a,b){return function(c,d){a:{if(cG.length){var e=cG.pop();dG(e,d);e.j.init(c,void 0,void 0,d);c=e}else c=new eG(c,d);try{var f=new a,g=f.Pa;bG(b)(g,c);var k=f;break a}finally{c.j.clear(),c.ha=-1,c.l=-1,100>cG.length&&cG.push(c)}k=void 0}return k}};gG=void 0;iG=[];kG=function(a){for(var b=0,c=a.j,d=c+10,e=a.l;c<d;){var f=e[c++];b|=f;if(0===(f&128))return _.jG(a,c),!!(b&127)}throw Error("R");};lG=function(a,b){this.l=null;this.oa=!1;this.j=this.o=this.ha=0;this.init(a,void 0,void 0,b)};
lG.prototype.init=function(a,b,c,d){d=void 0===d?{}:d;this.Gr=void 0===d.Gr?!1:d.Gr;a&&(a=hha(a),this.l=a.buffer,this.oa=a.qg,this.ha=b||0,this.o=void 0!==c?this.ha+c:this.l.length,this.j=this.ha)};lG.prototype.clear=function(){this.l=null;this.oa=!1;this.j=this.o=this.ha=0;this.Gr=!1};lG.prototype.reset=function(){this.j=this.ha};_.jG=function(a,b){a.j=b;if(b>a.o)throw Error("S`"+b+"`"+a.o);};
aG=function(a,b){if(0>b)throw Error("T`"+b);var c=a.j,d=c+b;if(d>a.o)throw Error("S`"+(a.o-c)+"`"+b);a.j=d;return c};_.mG=function(a){var b=a.l,c=a.j,d=b[c++],e=d&127;if(d&128&&(d=b[c++],e|=(d&127)<<7,d&128&&(d=b[c++],e|=(d&127)<<14,d&128&&(d=b[c++],e|=(d&127)<<21,d&128&&(d=b[c++],e|=d<<28,d&128&&b[c++]&128&&b[c++]&128&&b[c++]&128&&b[c++]&128&&b[c++]&128)))))throw Error("R");_.jG(a,c);return e};cG=[];
eG=function(a,b){if(iG.length){var c=iG.pop();c.init(a,void 0,void 0,b);a=c}else a=new lG(a,b);this.j=a;this.o=this.j.j;this.l=this.ha=-1;dG(this,b)};dG=function(a,b){b=void 0===b?{}:b;a.Uv=void 0===b.Uv?!1:b.Uv};eG.prototype.reset=function(){this.j.reset();this.o=this.j.j;this.l=this.ha=-1};
var ZF=function(a){var b=a.j;if(b.j==b.o)return!1;a.o=a.j.j;var c=_.mG(a.j)>>>0;b=c>>>3;c&=7;if(!(0<=c&&5>=c))throw Error("N`"+c+"`"+a.o);if(1>b)throw Error("O`"+b+"`"+a.o);a.ha=b;a.l=c;return!0},$F=function(a){switch(a.l){case 0:0!=a.l?$F(a):kG(a.j);break;case 1:a=a.j;_.jG(a,a.j+8);break;case 2:if(2!=a.l)$F(a);else{var b=_.mG(a.j)>>>0;a=a.j;_.jG(a,a.j+b)}break;case 5:a=a.j;_.jG(a,a.j+4);break;case 3:b=a.ha;do{if(!ZF(a))throw Error("P");if(4==a.l){if(a.ha!=b)throw Error("Q");break}$F(a)}while(1);
break;default:throw Error("N`"+a.l+"`"+a.o);}};_.h=eG.prototype;_.h.fq=function(a,b){var c=this.j.o,d=_.mG(this.j)>>>0,e=this.j.j+d,f=e-c;0>=f&&(this.j.o=e,b(a,this,void 0,void 0,void 0),f=e-this.j.j);if(f)throw Error("M`"+d+"`"+(d-f));this.j.j=e;this.j.o=c;return a};_.h.rE=function(){return _.mG(this.j)};_.h.hU=function(){return kG(this.j)};_.h.qE=function(){return _.mG(this.j)};
_.h.iU=function(){var a=_.mG(this.j)>>>0,b=this.j,c=aG(b,a);b=b.l;if(_.Vba){var d=b,e;(e=hG)||(e=hG=new TextDecoder("utf-8",{fatal:!0}));b=c+a;d=0===c&&b===d.length?d:d.subarray(c,b);try{var f=e.decode(d)}catch(p){if(void 0===gG){try{e.decode(new Uint8Array([128]))}catch(r){}try{e.decode(new Uint8Array([97])),gG=!0}catch(r){gG=!1}}!gG&&(hG=void 0);throw p;}}else{a=c+a;f=[];for(var g=null,k,m;c<a;)k=b[c++],128>k?f.push(k):224>k?c>=a?IF():(m=b[c++],194>k||128!==(m&192)?(c--,IF()):f.push((k&31)<<6|m&
63)):240>k?c>=a-1?IF():(m=b[c++],128!==(m&192)||224===k&&160>m||237===k&&160<=m||128!==((e=b[c++])&192)?(c--,IF()):f.push((k&15)<<12|(m&63)<<6|e&63)):244>=k?c>=a-2?IF():(m=b[c++],128!==(m&192)||0!==(k<<28)+(m-144)>>30||128!==((e=b[c++])&192)||128!==((d=b[c++])&192)?(c--,IF()):(k=(k&7)<<18|(m&63)<<12|(e&63)<<6|d&63,k-=65536,f.push((k>>10&1023)+55296,(k&1023)+56320))):IF(),8192<=f.length&&(g=JF(g,f),f.length=0);f=JF(g,f)}return f};_.nG=function(a,b,c){var d=_.mG(a.j)>>>0;for(d=a.j.j+d;a.j.j<d;)c.push(b(a.j))};
_.oG=function(a){this.Pa=_.w(a)};_.C(_.oG,_.y);_.oG.prototype.Bi=function(){return _.Hl(this,6)};_.oG.Uc=[1];_.pG=new _.oG;
var mha=function(a){return _.hc(a,!1,!1,!1)},oha=function(a,b){b=void 0===b?qG:b;if(!rG){var c;a=null==(c=a.navigator)?void 0:c.userAgentData;if(!a||"function"!==typeof a.getHighEntropyValues)return Promise.reject(Error("Ub"));c=(a.brands||[]).map(function(d){var e=new sG;e=_.Sl(e,1,d.brand);return _.Sl(e,2,d.version)});nha(_.Pl(_.pG,2,a.mobile),c);rG=a.getHighEntropyValues(b)}return rG.then(function(d){var e=_.pG.clone();b.includes("platform")&&_.Sl(e,3,d.platform);b.includes("platformVersion")&&
_.Sl(e,4,d.platformVersion);b.includes("architecture")&&_.Sl(e,5,d.architecture);b.includes("model")&&_.Sl(e,6,d.model);b.includes("uaFullVersion")&&_.Sl(e,7,d.uaFullVersion);return e}).catch(function(){return _.pG.clone()})},pha=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=p=0}function b(t){for(var u=g,x=0;64>x;x+=4)u[x/4]=t[x]<<24|t[x+1]<<16|t[x+2]<<8|t[x+3];for(x=16;80>x;x++)t=u[x-3]^u[x-8]^u[x-14]^u[x-16],u[x]=(t<<1|t>>>31)&4294967295;
t=e[0];var z=e[1],D=e[2],I=e[3],P=e[4];for(x=0;80>x;x++){if(40>x)if(20>x){var J=I^z&(D^I);var ca=1518500249}else J=z^D^I,ca=1859775393;else 60>x?(J=z&D|I&(z|D),ca=2400959708):(J=z^D^I,ca=3395469782);J=((t<<5|t>>>27)&4294967295)+J+P+ca+u[x]&4294967295;P=I;I=D;D=(z<<30|z>>>2)&4294967295;z=t;t=J}e[0]=e[0]+t&4294967295;e[1]=e[1]+z&4294967295;e[2]=e[2]+D&4294967295;e[3]=e[3]+I&4294967295;e[4]=e[4]+P&4294967295}function c(t,u){if("string"===typeof t){t=unescape(encodeURIComponent(t));for(var x=[],z=0,D=
t.length;z<D;++z)x.push(t.charCodeAt(z));t=x}u||(u=t.length);x=0;if(0==p)for(;x+64<u;)b(t.slice(x,x+64)),x+=64,r+=64;for(;x<u;)if(f[p++]=t[x++],r++,64==p)for(p=0,b(f);x+64<u;)b(t.slice(x,x+64)),x+=64,r+=64}function d(){var t=[],u=8*r;56>p?c(k,56-p):c(k,64-(p-56));for(var x=63;56<=x;x--)f[x]=u&255,u>>>=8;b(f);for(x=u=0;5>x;x++)for(var z=24;0<=z;z-=8)t[u++]=e[x]>>z&255;return t}for(var e=[],f=[],g=[],k=[128],m=1;64>m;++m)k[m]=0;var p,r;a();return{reset:a,update:c,digest:d,digestString:function(){for(var t=
d(),u="",x=0;x<t.length;x++)u+="0123456789ABCDEF".charAt(Math.floor(t[x]/16))+"0123456789ABCDEF".charAt(t[x]%16);return u}}},sG=function(a){this.Pa=_.w(a)},nha,qha,tG,wG,rha,xG,OG,TG,UG,RG,VG,SG,WG,XG;_.C(sG,_.y);nha=function(a,b){_.Dl(a,1,b)};qha=function(a,b){return a+Math.random()*(b-a)};tG=function(a){a=_.wl(a,1);var b=void 0===b?!1:b;b=null==a?a:_.wc(a)?"string"===typeof a?_.Dc(a):b?_.Ec(a):_.Fc(a):void 0;return b};_.uG=function(a,b,c){return _.$e(a,b,null==c?c:_.Gc(c))};
_.vG=function(a,b,c){return _.$e(a,b,null==c?c:_.Gc(c))};wG=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return _.pn(a,b+c)};rha=/[?&]($|#)/;xG=function(a){this.Pa=_.w(a)};_.C(xG,_.y);xG.prototype.hs=function(){return _.zc(_.wl(this,1))};var yG=function(a){this.Pa=_.w(a)};_.C(yG,_.y);_.zG=function(a){this.Pa=_.w(a)};_.C(_.zG,_.y);_.AG=function(a,b){return _.KF(a,3,b,_.Ac)};_.zG.Uc=[1,2,3,4];var BG=function(a){this.Pa=_.w(a)};_.C(BG,_.y);BG.Uc=[2];
var CG=function(a){_.Ko.call(this);this.l=a;this.enabled=!1;this.ha=function(){return _.Mh()};this.oa=this.ha()};_.C(CG,_.Ko);CG.prototype.setInterval=function(a){this.l=a;this.j&&this.enabled?(this.stop(),this.start()):this.j&&this.stop()};CG.prototype.start=function(){var a=this;this.enabled=!0;this.j||(this.j=setTimeout(function(){DG(a)},this.l),this.oa=this.ha())};CG.prototype.stop=function(){this.enabled=!1;this.j&&(clearTimeout(this.j),this.j=void 0)};
var DG=function(a){if(a.enabled){var b=Math.max(a.ha()-a.oa,0);b<.8*a.l?a.j=setTimeout(function(){DG(a)},a.l-b):(a.j&&(clearTimeout(a.j),a.j=void 0),a.dispatchEvent("tick"),a.enabled&&(a.stop(),a.start()))}else a.j=void 0},EG=function(a){this.Pa=_.w(a)};_.C(EG,_.y);var FG=function(a){this.Pa=_.w(a)};_.C(FG,_.y);var GG=function(a){this.j=this.l=this.o=a};GG.prototype.reset=function(){this.j=this.l=this.o};GG.prototype.Sa=function(){return this.l};
var qG=["platform","platformVersion","architecture","model","uaFullVersion"],rG=null,HG=function(a){this.Pa=_.w(a)};_.C(HG,_.y);var IG=function(a){this.Pa=_.w(a)};_.C(IG,_.y);IG.prototype.Sa=function(){return _.Hl(this,2)};IG.prototype.Hb=function(a){return _.Sl(this,2,a)};var JG=function(a){this.Pa=_.w(a,4)};_.C(JG,_.y);_.KG=function(a){this.Pa=_.w(a,35)};_.C(_.KG,_.y);_.KG.prototype.Hb=function(a,b){_.xd(this,3,IG,b,a,!1,1);return this};_.KG.Uc=[3,20,27];var LG=function(a){this.Pa=_.w(a,19)};
_.C(LG,_.y);LG.prototype.sq=function(a){return _.Tl(this,2,a)};LG.Uc=[3,5];var MG=function(a){this.Pa=_.w(a,7)};_.C(MG,_.y);MG.Uc=[5,6];var sha=_.Ud(MG),NG=function(a){this.Pa=_.w(a)};_.C(NG,_.y);var tha=new _.Yl(175237375,NG),PG=function(a,b){this.Wj=b=void 0===b?!1:b;this.l=this.locale=null;this.j=new LG;Number.isInteger(a)&&this.j.sq(a);b||(this.locale=document.documentElement.getAttribute("lang"));OG(this,new HG)};PG.prototype.sq=function(a){this.j.sq(a);return this};
OG=function(a,b){_.Cl(a.j,HG,1,b);_.zc(_.wl(b,1))||_.Tl(b,1,1);a.Wj||(b=_.QG(a),_.Hl(b,5)||_.Sl(b,5,a.locale));a.l&&(b=_.QG(a),_.Al(b,_.oG,9)||_.Cl(b,_.oG,9,a.l))};TG=function(a,b){_.xl(RG(a),yG,11)&&(a=SG(a),_.Tl(a,1,b))};UG=function(a,b){_.xl(RG(a),yG,11)&&(a=SG(a),_.Pl(a,2,b))};RG=function(a){return _.Al(a.j,HG,1)};VG=function(a,b){var c=void 0===c?qG:c;var d=a.Wj?void 0:_.Lj();d?b(d,c).then(function(e){a.l=e;e=_.QG(a);_.Cl(e,_.oG,9,a.l);return!0}).catch(function(){return!1}):Promise.resolve(!1)};
_.QG=function(a){a=RG(a);var b=_.Al(a,yG,11);b||(b=new yG,_.Cl(a,yG,11,b));return b};SG=function(a){a=_.QG(a);var b=_.Al(a,xG,10);b||(b=new xG,_.Pl(b,2,!1),_.Cl(a,xG,10,b));return b};
WG=function(a,b,c,d,e,f,g){c=void 0===c?0:c;f=void 0===f?0:f;g=void 0===g?0:g;d=void 0===d?0:d;if(_.xl(RG(a),yG,11)){var k=SG(a);_.Ql(k,3,d)}_.xl(RG(a),yG,11)&&(d=SG(a),_.Ql(d,4,f));_.xl(RG(a),yG,11)&&(f=SG(a),_.Ql(f,5,g));a=a.j.clone();g=Date.now().toString();a=_.vG(a,4,g);b=_.Dl(a,3,b);e&&(a=new EG,e=_.Ql(a,13,e),a=new FG,e=_.Cl(a,EG,2,e),a=new JG,e=_.Cl(a,FG,1,e),e=_.Tl(e,2,9),_.Cl(b,JG,18,e));c&&_.uG(b,14,c);return b};
XG=function(a){_.Qh.call(this);var b=this;this.o=[];this.Fc="";this.La=this.Qa=this.Aa=!1;this.Gc=this.rb=-1;this.te=!1;this.Ga=this.ha=null;this.kb=this.nb=this.ta=this.oa=0;this.Bc=1;this.Bq=0;this.Ib=!1;this.Fi=a.Fi;this.fn=a.fn||function(){};this.j=new PG(a.Fi,a.Wj);this.Tf=a.Tf;this.hm=a.hm||null;this.Pc=_.wf(qha,0,1);this.Fa=a.iW||null;this.Ji=a.Ji||null;this.Vo=a.Vo||!1;this.Kn=a.Kn||null;this.withCredentials=!a.gC;this.Wj=a.Wj||!1;this.Ya=!this.Wj&&!!_.Lj()&&!!_.Lj().navigator&&void 0!==_.Lj().navigator.sendBeacon;
this.hc="undefined"!==typeof URLSearchParams;var c=_.Tl(new HG,1,1);OG(this.j,c);this.ka=new GG(1E4);this.l=new CG(this.ka.Sa());a=uha(this,a.HB);_.Bo(this.l,"tick",a,!1,this);this.Ua=new CG(6E5);_.Bo(this.Ua,"tick",a,!1,this);this.Vo||this.Ua.start();this.Wj||(_.Bo(document,"visibilitychange",function(){"hidden"===document.visibilityState&&b.Ha()}),_.Bo(document,"pagehide",this.Ha,!1,this))};_.C(XG,_.Qh);
var uha=function(a,b){return a.hc?b?function(){b().then(function(){a.flush()})}:function(){a.flush()}:function(){}};XG.prototype.Ob=function(){this.Ha();this.l.stop();this.Ua.stop();_.Qh.prototype.Ob.call(this)};var YG=function(a){a.Fa||(a.Fa=.01>a.Pc()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.Fa};XG.prototype.dispatch=function(a){if(this.hc)if(a instanceof _.KG)this.log(a);else{var b=new _.KG;a=a.Me();b=_.Sl(b,8,a);this.log(b)}};
var ZG=function(a,b){a.ka=new GG(1>b?1:b);a.l.setInterval(a.ka.Sa())};XG.prototype.log=function(a){a=a.clone();var b=this.Bc++;a=_.uG(a,21,b);if(!tG(a)){var c=Date.now();b=a;c=Number.isFinite(c)?c.toString():"0";_.vG(b,1,c)}null!=_.Gl(a,15)||_.uG(a,15,60*(new Date).getTimezoneOffset());this.ha&&(b=a,c=this.ha.clone(),_.Cl(b,BG,16,c));b=this.o.length-1E3+1;0<b&&(this.o.splice(0,b),this.oa+=b);this.o.push(a);this.Vo||this.l.enabled||this.l.start()};
XG.prototype.flush=function(a,b){var c=this;if(0===this.o.length)a&&a();else if(this.Ib&&this.Ya)TG(this.j,3),$G(this);else{var d=Date.now();if(this.Gc>d&&this.rb<d)b&&b("throttled");else{this.Tf&&("function"===typeof this.Tf.hs?TG(this.j,this.Tf.hs()):TG(this.j,0));var e=WG(this.j,this.o,this.oa,this.ta,this.hm,this.nb,this.kb);d={};var f=this.fn();f&&(d.Authorization=f);var g=YG(this);this.Ji&&(d["X-Goog-AuthUser"]=this.Ji,g=wG(g,"authuser",this.Ji));this.Kn&&(d["X-Goog-PageId"]=this.Kn,g=wG(g,
"pageId",this.Kn));if(f&&this.Fc===f)b&&b("stale-auth-token");else if(this.o=[],this.l.enabled&&this.l.stop(),this.oa=0,this.Aa)a&&a();else{var k=e.Me(),m;this.Ga&&this.Ga.zg(k.length)&&(m=this.Ga.a0(k));var p={url:g,body:k,yN:1,ut:d,vE:"POST",withCredentials:this.withCredentials,Bq:this.Bq},r=function(x){c.ka.reset();c.l.setInterval(c.ka.Sa());if(x){var z=null;try{var D=JSON.stringify(JSON.parse(x.replace(")]}'\n","")));z=sha(D)}catch(I){}z&&(x=Number,D="-1",D=void 0===D?"0":D,D=_.yd(tG(z),D),x=
x(D),0<x&&(c.rb=Date.now(),c.Gc=c.rb+x),z=_.Vl(z,tha))&&(z=_.Jl(z,1,-1),-1!==z&&(c.te||ZG(c,z)))}a&&a();c.ta=0},t=function(x,z){var D=_.Bl(e,_.KG,3);var I=_.Gl(e,14),P=c.ka;P.j=Math.min(3E5,2*P.j);P.l=Math.min(3E5,P.j+Math.round(.2*(Math.random()-.5)*P.j));c.l.setInterval(c.ka.Sa());401===x&&f&&(c.Fc=f);I&&(c.oa+=I);void 0===z&&(z=500<=x&&600>x||401===x||0===x);z&&(c.o=D.concat(c.o),c.Vo||c.l.enabled||c.l.start());b&&b("net-send-failed",x);++c.ta},u=function(){c.Tf&&c.Tf.send(p,r,t)};m?m.then(function(x){p.ut["Content-Encoding"]=
"gzip";p.ut["Content-Type"]="application/binary";p.body=x;p.yN=2;u()},function(){u()}):u()}}}};XG.prototype.Ha=function(){this.Aa||(UG(this.j,!0),this.Qa&&(TG(this.j,3),$G(this)),this.La&&(TG(this.j,2),vha(this)),this.flush(),UG(this.j,!1))};
var $G=function(a){aH(a,32,10,function(b,c){b=wG(b,"format","json");var d=!1;try{d=_.Lj().navigator.sendBeacon(b,c.Me())}catch(e){}d||(a.Ya=!1);return d})},vha=function(a){aH(a,6,5,function(b,c){c=c.Me();for(var d=[],e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.Eb(d,3);b=_.tn(b,"format","base64json","p",c);if(15360<b.length)return!1;(new Image).src=b;return!0})},aH=function(a,b,c,d){if(0!==a.o.length){var e=YG(a);for(var f=e.search(_.vn),g=0,k,m=[];0<=(k=
_.un(e,g,"format",f));)m.push(e.substring(g,k)),g=Math.min(e.indexOf("&",k)+1||f,f);m.push(e.slice(g));e=m.join("").replace(rha,"$1");e=_.tn(e,"auth",a.fn(),"authuser",a.Ji||"0");for(f=0;f<c&&a.o.length;++f){g=a.o.slice(0,b);k=WG(a.j,g,a.oa,a.ta,a.hm,a.nb,a.kb);if(!d(e,k)){++a.ta;break}a.oa=0;a.ta=0;a.nb=0;a.kb=0;a.o=a.o.slice(g.length)}a.l.enabled&&a.l.stop()}},bH=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.startsWith("blob:")&&(a=a.substring(5));a=
a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("Vb`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("Wb`"+c);
a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};var cH=function(a,b,c){var d=String(_.ea.location.href);return d&&a&&b?[b,wha(bH(d),a,c||null)].join(" "):null},wha=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.Ha(d,function(k){e.push(k)}),dH(e.join(" "));var f=[],g=[];_.Ha(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.Ha(d,function(k){e.push(k)});a=dH(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},dH=function(a){var b=
pha();b.update(a);return b.digestString().toLowerCase()};var xha={};var eH=function(a){return!!xha.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},fH=function(a,b,c,d){(a=_.ea[a])||"undefined"===typeof document||(a=(new _.Tz(document)).get(b));return a?cH(a,c,d):null},yha=function(a,b){b=void 0===b?!1:b;var c=bH(String(_.ea.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.ea.__SAPISID||_.ea.__APISID||_.ea.__3PSAPISID||_.ea.__OVERRIDE_SID;eH(e)&&(f=f||_.ea.__1PSAPISID);if(f)e=!0;else{if("undefined"!==typeof document){var g=new _.Tz(document);f=g.get("SAPISID")||
g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID")||g.get("OSID");eH(e)&&(f=f||g.get("__Secure-1PAPISID"))}e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.ea.__SAPISID:_.ea.__APISID,e||"undefined"===typeof document||(e=new _.Tz(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?cH(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&eH(b)&&((b=fH("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),
(a=fH("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};var gH=function(){};gH.prototype.send=function(a,b,c){b=void 0===b?function(){}:b;c=void 0===c?function(){}:c;_.Dq(a.url,function(d){d=d.target;_.Jq(d)?b(_.Lq(d)):c(d.og())},a.vE,a.body,a.ut,a.Bq,a.withCredentials)};gH.prototype.hs=function(){return 1};_.hH=function(a,b){_.Qh.call(this);this.Fi=a;this.Ji=b;this.ha="https://play.google.com/log?format=json&hasfast=true";this.o=!1;this.Tf=new gH};_.C(_.hH,_.Qh);_.iH=function(a,b){a.Ui=b;return a};_.jH=function(a,b){a.j=b;return a};_.hH.prototype.gC=function(){this.Aa=!0;return this};
_.kH=function(a){var b=new XG({Fi:a.Fi,fn:a.fn?a.fn:yha,Ji:a.Ji,iW:a.ha,Wj:!1,Vo:!1,gC:a.Aa,Kn:a.Kn,HB:a.HB,Tf:a.Tf?a.Tf:void 0});_.Pg(a,b);a.ta&&OG(b.j,a.ta);if(a.Ui){var c=a.Ui,d=_.QG(b.j);_.Sl(d,7,c)}a.ka&&(b.Ga=a.ka);a.hm&&(b.hm=a.hm);a.j&&((d=a.j)?(b.ha||(b.ha=new BG),c=b.ha,d=d.Me(),_.Sl(c,4,d)):b.ha&&_.$e(b.ha,4));a.oa&&(c=a.oa,b.ha||(b.ha=new BG),_.KF(b.ha,2,c,mha));a.l&&(c=a.l,b.te=!0,ZG(b,c));a.o&&(b.Ib=b.Ya);VG(b.j,oha);a.Ga&&VG(b.j,a.Ga);a.Tf.sq&&a.Tf.sq(a.Fi);a.Tf.cV&&a.Tf.cV(b);return b};
_.n("RqjULd");
var zha=function(a){if(_.ea&&_.ea.performance&&_.ea.performance.memory){var b=_.ea.performance.memory;if(b){var c=new lH;isNaN(b.jsHeapSizeLimit)||_.vG(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.vG(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.vG(c,3,Math.round(b.usedJSHeapSize).toString());_.Cl(a,lH,1,c)}}},Aha=function(a){if(mH()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new nH;if(b=b[0]){switch(b.type){case "navigate":c.Wh(1);
break;case "reload":c.Wh(2);break;case "back_forward":c.Wh(3);break;case "prerender":c.Wh(4);break;default:c.Wh(0)}var d=_.Ql(c,2,Math.round(b.startTime));d=_.Ql(d,3,Math.round(b.fetchStart));d=_.Ql(d,4,Math.round(b.domainLookupStart));d=_.Ql(d,5,Math.round(b.domainLookupEnd));d=_.Ql(d,6,Math.round(b.connectStart));d=_.Ql(d,7,Math.round(b.connectEnd));d=_.Ql(d,8,Math.round(b.requestStart));d=_.Ql(d,9,Math.round(b.responseStart));d=_.Ql(d,10,Math.round(b.responseEnd));var e=oH(Math.round(b.domInteractive));
d=_.Ql(d,11,e);e=oH(Math.round(b.domComplete));d=_.Ql(d,12,e);d=_.Ql(d,13,Math.round(b.loadEventStart));_.Ql(d,14,Math.round(b.loadEventEnd))}_.Cl(a,nH,8,c)}}},oH=function(a){return Number.isFinite(a)?a:null},Bha=function(a){if(mH()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new pH,d=0,e=0,f=0,g=0,k=0,m=0,p=0,r=0,t=0,u=0,x=0;x<b.length;x++){var z=b[x],D=z.responseEnd-z.startTime;if(0<=D)switch(z.initiatorType){case "css":d++;e+=D;break;case "img":f++;g+=D;break;case "script":k++;
m+=D;break;case "link":p++;r+=D;break;default:t++,u+=D}}d&&(b=_.Ql(c,1,d),_.Ql(b,2,Math.round(e/d)));f&&(d=_.Ql(c,3,f),_.Ql(d,4,Math.round(g/f)));k&&(f=_.Ql(c,5,k),_.Ql(f,6,Math.round(m/k)));p&&(k=_.Ql(c,7,p),_.Ql(k,8,Math.round(r/p)));t&&(p=_.Ql(c,9,t),_.Ql(p,10,Math.round(u/t)));_.Cl(a,pH,10,c)}}},Cha=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},Dha=function(a){if(mH()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.xl(a,qH,11)?_.Al(a,qH,11):new qH;rH(b,c);_.Cl(a,qH,11,c)}}},rH=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.Fl(b,1)?"first-contentful-paint"!==d.name||null!=_.Fl(b,2)||_.Ql(b,2,e):_.Ql(b,1,e)}},mH=function(){return _.ea.performance&&_.ea.performance.getEntriesByType?!0:!1},sH=function(a,b,c){a=a.Pa;var d=(0,_.ed)(a);_.jc(d);var e=_.kd(a,d,c);b=_.gd(_.Mc(e,b,!0,d));e!==b&&_.id(a,d,c,b);return b};var lH=function(a){this.Pa=_.w(a)};_.C(lH,_.y);var nH=function(a){this.Pa=_.w(a)};_.C(nH,_.y);nH.prototype.getType=function(){return _.Ml(this,1)};nH.prototype.Wh=function(a){_.Tl(this,1,a)};var qH=function(a){this.Pa=_.w(a)};_.C(qH,_.y);var pH=function(a){this.Pa=_.w(a)};_.C(pH,_.y);var tH=function(a){this.Pa=_.w(a)};_.C(tH,_.y);tH.prototype.getUrl=function(){return _.F(this,3)};var uH=function(a){this.Pa=_.w(a)};_.C(uH,_.y);var vH=function(a){this.Pa=_.w(a)};_.C(vH,_.y);vH.Uc=[1];var wH=function(a){this.Pa=_.w(a)};_.C(wH,_.y);var xH=function(a){this.Pa=_.w(a)};_.C(xH,_.y);var yH=function(a){this.Pa=_.w(a)};_.C(yH,_.y);var zH=function(a){this.Pa=_.w(a)};_.C(zH,_.y);var AH=function(a){this.Pa=_.w(a)};_.C(AH,_.y);var BH=function(a){this.Pa=_.w(a)};_.C(BH,_.y);BH.prototype.Ka=function(){return _.F(this,2)};BH.prototype.getUrl=function(){return _.F(this,3)};var CH=function(a){this.Pa=_.w(a)};_.C(CH,_.y);var DH=function(a){this.Pa=_.w(a)};_.C(DH,_.y);var EH=function(a){this.Pa=_.w(a)};_.C(EH,_.y);var FH=_.ea.URL,GH;try{new FH("http://example.com"),GH=!0}catch(a){GH=!1}
var Eha=GH,Fha=function(a){var b=_.Mj(document,"A");try{_.me(b,new _.de(a,_.ee));var c=b.protocol}catch(e){throw Error("Xb`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("Xb`"+a);if(!HH.has(c))throw Error("Xb`"+a);if(!b.hostname)throw Error("Xb`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};HH.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+
"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},HH=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);var IH=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var JH=function(a){if("loading"===document.readyState)return"loading";var b=IH();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var KH=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var LH=-1,MH=function(a){addEventListener("pageshow",function(b){b.persisted&&(LH=b.timeStamp,a(b))},!0)};var NH=function(a,b,c,d){var e,f;return function(g){0<=b.value&&(g||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.vO=f,g=b.value,b.gU=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var OH=function(){var a=IH();return a&&a.activationStart||0};var PH=function(a,b){var c=IH(),d="navigate";0<=LH?d="back-forward-cache":c&&(d=document.prerendering||0<OH()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,gU:"good",vO:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var QH=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var RH=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var SH=-1,TH=function(){RH(function(a){SH=a.timeStamp},!0)},UH=function(){0>SH&&(SH="hidden"!==document.visibilityState||document.prerendering?Infinity:0,TH(),MH(function(){setTimeout(function(){SH="hidden"!==document.visibilityState||document.prerendering?Infinity:0;TH()},0)}));return{get uw(){return SH}}};var VH=function(a,b){b=b||{};var c=[1800,3E3],d=UH(),e=PH("FCP"),f=function(p){p.forEach(function(r){"first-contentful-paint"===r.name&&(k&&k.disconnect(),r.startTime<d.uw&&(e.value=r.startTime-OH(),e.entries.push(r),m(!0)))})},g=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],k=g?null:QH("paint",f);if(g||k){var m=NH(a,e,c,b.Sh);g&&f([g]);MH(function(p){e=PH("FCP");m=NH(a,e,c,b.Sh);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-p.timeStamp;m(!0)})})})}};var WH=!1,XH=-1,Gha=function(a,b){b=b||{};var c=[.1,.25];WH||(VH(function(r){XH=r.value}),WH=!0);var d=function(r){-1<XH&&a(r)},e=PH("CLS",0),f=0,g=[],k=function(r){r.forEach(function(t){if(!t.hadRecentInput){var u=g[0],x=g[g.length-1];f&&1E3>t.startTime-x.startTime&&5E3>t.startTime-u.startTime?(f+=t.value,g.push(t)):(f=t.value,g=[t]);f>e.value&&(e.value=f,e.entries=g,p())}})},m=QH("layout-shift",k);if(m){var p=NH(d,e,c,b.Sh);RH(function(){k(m.takeRecords());p(!0)});MH(function(){f=0;XH=-1;e=PH("CLS",
0);p=NH(d,e,c,b.Sh)})}};var Hha=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},Iha=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},Jha=function(a,b){Gha(function(c){if(c.entries.length){var d=Hha(c.entries);if(d&&d.sources&&d.sources.length){var e=Iha(d.sources);e&&(c.attribution={kS:KH(e.node),lS:d.startTime,mS:d.value,P1:e,O1:d,Ps:JH(d.startTime)})}}else c.attribution={};a(c)},b)};var Kha=function(a,b){VH(function(c){if(c.entries.length){var d=IH(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={Aq:f,sC:c.value-f,Ps:JH(c.entries[0].startTime),PD:d,D0:e}}}else c.attribution={Aq:0,sC:c.value,Ps:JH(LH)};a(c)},b)};var YH,ZH,$H,aI,bI={passive:!0,capture:!0},Lha=new Date,eI=function(a,b){YH||(YH=b,ZH=a,$H=new Date,cI(removeEventListener),dI())},dI=function(){if(0<=ZH&&ZH<$H-Lha){var a={entryType:"first-input",name:YH.type,target:YH.target,cancelable:YH.cancelable,startTime:YH.timeStamp,processingStart:YH.timeStamp+ZH};aI.forEach(function(b){b(a)});aI=[]}},Mha=function(a,b){var c=function(){eI(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,bI);removeEventListener("pointercancel",d,
bI)};addEventListener("pointerup",c,bI);addEventListener("pointercancel",d,bI)},Nha=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?Mha(b,a):eI(b,a)}},cI=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,Nha,bI)})};var Oha=function(a,b){b=b||{};var c=[100,300],d=UH(),e=PH("FID"),f=function(p){p.startTime<d.uw&&(e.value=p.processingStart-p.startTime,e.entries.push(p),m(!0))},g=function(p){p.forEach(f)},k=QH("first-input",g);var m=NH(a,e,c,b.Sh);k&&RH(function(){g(k.takeRecords());k.disconnect()},!0);k&&MH(function(){e=PH("FID");m=NH(a,e,c,b.Sh);aI=[];ZH=-1;YH=null;cI(addEventListener);aI.push(f);dI()})};var Pha=function(a,b){Oha(function(c){var d=c.entries[0];c.attribution={iw:KH(d.target),eventType:d.name,jw:d.startTime,ZO:d,Ps:JH(d.startTime)};a(c)},b)};var fI=0,gI=Infinity,hI=0,Qha=function(a){a.forEach(function(b){b.interactionId&&(gI=Math.min(gI,b.interactionId),fI=(hI=Math.max(hI,b.interactionId))?(hI-gI)/7+1:0)})},iI;var jI=0,kI=[],lI={},mI=function(a){var b=kI[kI.length-1],c=lI[a.interactionId];if(c||10>kI.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},lI[a.id]=a,kI.push(a)),kI.sort(function(d,e){return e.latency-d.latency}),kI.splice(10).forEach(function(d){delete lI[d.id]})},Rha=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||iI||(iI=QH("event",Qha,{type:"event",buffered:!0,durationThreshold:0}));
var d=PH("INP"),e=function(k){k.forEach(function(m){m.interactionId&&mI(m);"first-input"===m.entryType&&(kI.some(function(p){return p.entries.some(function(r){return m.duration===r.duration&&m.startTime===r.startTime})})||mI(m))});(k=kI[Math.min(kI.length-1,Math.floor(((iI?fI:performance.interactionCount||0)-jI)/50))])&&k.latency!==d.value&&(d.value=k.latency,d.entries=k.entries,g())},f=QH("event",e,{durationThreshold:b.durationThreshold||40});var g=NH(a,d,c,b.Sh);f&&(f.observe({type:"first-input",
buffered:!0}),RH(function(){e(f.takeRecords());0>d.value&&0<(iI?fI:performance.interactionCount||0)-jI&&(d.value=0,d.entries=[]);g(!0)}),MH(function(){kI=[];jI=iI?fI:performance.interactionCount||0;d=PH("INP");g=NH(a,d,c,b.Sh)}))};var Sha=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={iw:KH(b.target),eventType:b.name,jw:b.startTime,ZO:b,Ps:JH(b.startTime)}}else a.attribution={}},Tha=function(a,b){Rha(function(c){Sha(c);a(c)},b)};var nI={},Uha=function(a,b){b=b||{};var c=[2500,4E3],d=UH(),e=PH("LCP"),f=function(p){if(p=p[p.length-1]){var r=p.startTime-OH();r<d.uw&&(e.value=r,e.entries=[p],k())}},g=QH("largest-contentful-paint",f);if(g){var k=NH(a,e,c,b.Sh);var m=function(){nI[e.id]||(f(g.takeRecords()),g.disconnect(),nI[e.id]=!0,k(!0))};["keydown","click"].forEach(function(p){addEventListener(p,m,{once:!0,capture:!0})});RH(m,!0);MH(function(p){e=PH("LCP");k=NH(a,e,c,b.Sh);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-p.timeStamp;nI[e.id]=!0;k(!0)})})})}};var Vha=function(a){if(a.entries.length){var b=IH();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(m){return m.name===d.url})[0],f=Math.max(0,b.responseStart-c),g=Math.max(f,e?(e.requestStart||e.startTime)-c:0),k=Math.max(g,e?e.responseEnd-c:0);c=Math.max(k,d?d.startTime-c:0);b={element:KH(d.element),Aq:f,yE:g-f,zE:k-g,kC:c-k,PD:b,R1:d};d.url&&(b.url=d.url);e&&(b.S1=e);a.attribution=b}}else a.attribution={Aq:0,yE:0,
zE:0,kC:a.value}},Wha=function(a,b){Uha(function(c){Vha(c);a(c)},b)};var oI=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return oI(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return oI(a)},!0):setTimeout(a,0)},Xha=function(a,b){b=b||{};var c=[800,1800],d=PH("TTFB"),e=NH(a,d,c,b.Sh);oI(function(){var f=IH();f&&(d.value=Math.max(f.responseStart-OH(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),MH(function(){d=PH("TTFB",0);e=NH(a,d,c,b.Sh);e(!0)})))})};var Yha=function(a,b){Xha(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),g=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={IF:f,jC:g-f,YB:e-g,requestTime:c.value-e,PD:d}}else c.attribution={IF:0,jC:0,YB:0,requestTime:0};a(c)},b)};var pI=function(a){this.config=a;this.o=!1;this.config=a;this.transport=a.transport;a=this.l=new tH;var b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);_.Sl(a,9,b);this.j=new EH};
pI.prototype.init=function(a){var b=this;return _.xh(function(c){if(1==c.j)return Zha(b,a),Cha()&&$ha(b),aia(b),_.E(c,new Promise(function(d){"complete"!==document.readyState?_.Ao(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.Cl(b.j,tH,5,b.l);zha(b.j);Dha(b.j);Aha(b.j);Bha(b.j);b.o=!0;return c.return(qI(b))})};
var rI=function(a,b){a.o=!0;b(a.j)},qI=function(a){return _.xh(function(b){return b.return(Promise.race([bia(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.o&&(a.transport.dispatch(a.j),a.transport.flush(),a.j=new EH,_.Cl(a.j,tH,5,a.l),a.o=!1);qI(a)}))})},bia=function(){return new Promise(function(a){var b=_.Bo(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.Io(b),a())})})},aia=function(a){sI(a,Jha,function(b,c){var d=sH(b,wH,9);_.Rl(d,1,c.value);c.attribution&&
(b=sH(sH(b,DH,14),xH,1),b=_.Rl(b,1,c.value),b=_.Sl(b,2,c.attribution.kS),b=_.Ql(b,3,c.attribution.lS),_.Rl(b,4,c.attribution.mS))});sI(a,Kha,function(b,c){var d=sH(b,wH,9);_.Ql(d,2,Math.round(c.value));c.attribution&&(b=sH(sH(b,DH,14),yH,2),b=_.Ql(b,1,Math.round(c.value)),b=_.Ql(b,2,Math.round(c.attribution.Aq)),_.Ql(b,3,Math.round(c.attribution.sC)))});sI(a,Pha,function(b,c){var d=sH(b,wH,9);_.Ql(d,3,Math.round(c.value));c.attribution&&(b=sH(sH(b,DH,14),zH,3),b=_.Ql(b,1,Math.round(c.value)),b=_.Sl(b,
2,c.attribution.iw),b=_.Ql(b,3,c.attribution.jw),_.Sl(b,4,c.attribution.eventType))});sI(a,Wha,function(b,c){var d=sH(b,wH,9);_.Ql(d,4,Math.round(c.value));c.attribution&&(b=sH(sH(b,DH,14),BH,4),b=_.Ql(b,1,Math.round(c.value)),b=_.Sl(b,2,c.attribution.element),b=_.Ql(b,4,Math.round(c.attribution.Aq)),b=_.Ql(b,5,Math.round(c.attribution.yE)),b=_.Ql(b,6,Math.round(c.attribution.zE)),_.Ql(b,7,Math.round(c.attribution.kC)))});sI(a,Yha,function(b,c){var d=sH(b,wH,9);_.Ql(d,5,Math.round(c.value));c.attribution&&
(b=sH(sH(b,DH,14),CH,5),b=_.Ql(b,1,Math.round(c.value)),b=_.Ql(b,2,Math.round(c.attribution.IF)),b=_.Ql(b,3,Math.round(c.attribution.jC)),b=_.Ql(b,4,Math.round(c.attribution.YB)),_.Ql(b,5,Math.round(c.attribution.requestTime)))});sI(a,Tha,function(b,c){var d=sH(b,wH,9);_.Ql(d,6,Math.round(c.value));c.attribution&&(b=sH(sH(b,DH,14),AH,6),b=_.Ql(b,1,Math.round(c.value)),b=_.Sl(b,2,c.attribution.iw),b=_.Ql(b,3,c.attribution.jw),_.Sl(b,4,c.attribution.eventType))})},sI=function(a,b,c){b(function(d){rI(a,
function(e){c(e,d)})})},$ha=function(a){var b=new window.PerformanceObserver(function(c){rI(a,function(d){rH(c.getEntries(),sH(d,qH,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},Zha=function(a,b){if(b.url){var c=b.url;if(Eha){try{var d=new FH(c)}catch(f){throw Error("Xb`"+c);}var e=HH.get(d.protocol);if(!e)throw Error("Xb`"+c);if(!d.hostname)throw Error("Xb`"+c);"null"==d.origin&&(c={href:d.href,protocol:d.protocol,username:"",password:"",host:d.host,port:d.port,hostname:d.hostname,
pathname:d.pathname,search:d.search,hash:d.hash},c.origin=e===d.port?d.protocol+"//"+d.hostname:d.protocol+"//"+d.hostname+":"+d.port,d=c)}else d=Fha(c);_.Sl(a.l,3,d.hostname);_.Sl(a.l,6,d.pathname)}b.Cy&&_.Sl(a.l,4,b.Cy);b.appName&&_.Sl(a.l,5,b.appName);b.environment&&_.Sl(a.l,7,b.environment);b.yw&&_.Tl(a.l,8,b.yw)};var cia=function(){var a={};this.config=this.config=a},dia=function(a){if(null!=a.config.transport)return new pI(a.config);throw Error("Yb");};var tI=function(a){_.L.call(this,a.Ea);this.Ui=_.Ef(_.Xd("cfb2h"),"");this.ha=_.wE(_.Xd("fPDxwd")).map(function(b){return _.km(b,0)}).filter(function(b){return 0<b});this.environment=_.Ef(_.Xd("y2FhP"),"");this.o=new cia};_.C(tI,_.L);tI.Ia=_.L.Ia;tI.ya=_.L.ya;tI.prototype.oa=function(){this.l=_.zE.jE};
tI.prototype.init=function(){var a=this,b,c,d,e;return _.xh(function(f){return uI?f.return(Promise.resolve()):(uI=!0,b=_.iH(_.jH(new _.hH(1884,"0"),_.AG(new _.zG,a.ha)),a.Ui),a.l?b.Tf=a.l:b.o=!0,c=_.kH(b),a.o.config.transport=c,a.j=dia(a.o),d=new vI(a.j),(e=null!=_.Sg(_.Pp).j)?f.return(_.Se(a,{service:{Ve:_.Wp}}).then(function(g){g=g.service.Ve;var k=g.lf();k=k?k.Ie().j.getName():"";a.j.init({url:g.yr(),Cy:k,appName:"",environment:a.environment,yw:1});d.register(g)},function(){a.j.init({url:"",Cy:window.cc_aid,
appName:"",environment:a.environment,yw:1})})):f.return())})};var uI=!1,vI=function(a){this.l=a;this.j=new Map};vI.prototype.register=function(a){this.Ve=a;a=this.Ve.zr();a.listen(_.XD,this.ha,!1,this);a.listen(_.ZD,this.o,!1,this)};var eia=function(a,b){rI(a.l,function(c){c=sH(c,vH,13);_.El(c,1,uH,b)})};
vI.prototype.ha=function(a){if(a){var b,c=(null==(b=this.Ve.lf())?void 0:b.Ie().j.getName())||"";b=a.request.Vc.j.getName();a=a.request.Vc.j.j;var d=new uH;c=_.Sl(d,1,c);c=_.Sl(c,2,b);this.j.set(a,{timing:c,qV:performance.now()})}};vI.prototype.o=function(a){if(a){a=a.request.Vc.j.j;var b=this.j.get(a);if(b){var c=b.timing;var d=b.qV;d=Math.round(performance.now()-d);_.Ql(c,3,d);eia(this,b.timing);this.j.delete(a)}}};_.M(_.xE,tI);
_.q();
}catch(e){_._DumpException(e)}
}).call(this,this.default_ConsentUi);
// Google Inc.
