(function ($) {

  jQuery(document).ready(function ($) {
    /* main config */
    var groupItemNumber = 1;
    var teamsItemNumber = 11;
    var groupCount = $(".groupDate").length;
    var videoCount = $("#video .innerSmallCard").length;
    var photoCount = $("#photo .innerSmallCard").length;
    /* end of main config */

    /****** Mian Menu *****/
    $('.main-menu .menu').superfish({
      cssArrows: false
    });


       /*search icon*/

      $('.search').click(function(e){
          e.preventDefault();
          $('#IHF-search').toggleClass('open');
          $(this).find('i').toggleClass('icon-search');
          $(this).find('i').toggleClass('fa fa-times');
      });


    /*Back to top*/
    $("#toTop").click(function () {
      $("html, body").animate({scrollTop: 0}, 1000);
    });

    //workaround to fix checkbox issue in registration form :
    $(".field-suffix").on("click", function () {
      //$(this).parents('.checkbox').find('label').click();
      $(this).parents(".checkbox").find(".form-checkbox").click();
    });

    $(".checkbox").click(function(){
        $(this).find(".field-suffix").toggleClass("checkedLabel");
    });

    /**** Burger Menu ****/
    $('#nav-icon3').click(function () {
      $(this).toggleClass('open');
      $(this).parent().parent().toggleClass('open-menu');
      $(this).parent().parent().parent().toggleClass('custom-site-tools');
    });


    /*open player tansfer menu on mobile*/

    $(".openMenuOnMobile").click(function(){
        $(this).parents(".left-menu").toggleClass("open");
    });


      /*merna js*/
      $('#edit-player-late').change(function(){
          $('.p-select-player').addClass('hide').removeClass('show'); $('#' + $(this).val()).addClass('show').removeClass('hide');
      });



    /*provisional players table*/

      $("[data-toggle='myCollapse']").click(function( ev ) {
            ev.preventDefault();
            var target;
            var tget;
            if (this.hasAttribute('data-target')) {
                target = $(this.getAttribute('data-target'));
                $(this).find("i").toggleClass("open");
            } else {
                target = $(this.getAttribute('href'));
            };
            if (this.hasAttribute('data-demo')) {
                tget = $(this.getAttribute('data-demo'));
            } else {
                tget = $(this.getAttribute('href'));
            };
            tget.toggleClass("in");
            target.toggleClass("in");

            console.log(this);
        });

        /*provisional switch players*/
          $('#edit-player-replacement').change(function(){
            $('.p-select-player').addClass('hide').removeClass('show');
            $('#' + $(this).val()).addClass('show').removeClass('hide');
          });


    // $('.main-menu .menu .sf-with-ul').parent().addClass('expand');

    // $('.main-menu .menu .expand
    // .is-active').parents('.expand').addClass('active-parent');

    /****** Header Home Page *****/
//    $(window).scroll(function() {
//      var scroll = $(window).scrollTop();
//      if (scroll >= 60) {
//          $('header').addClass('change-color');
//      } else {
//          $('header').removeClass('change-color');
//      }
//    });
//    var scrollto = $(window).scrollTop();
//    if (scrollto >= 60) {
//        $('header').addClass('change-color');
//    }
//    $('.main-menu a[href^="#"]').removeClass('is-active');

    //marketing counter
//    $('.counter .number span').each(function () {
//        $(this).prop('Counter',0).animate({
//            Counter: $(this).text()
//        }, {
//            duration: 2500,
//            easing: 'linear',
//            step: function (now) {
//                if( now % 1 === 0 ) {
//                    $(this).text(Math.ceil(now));
//                } else {
//                    $(this).text(Math.ceil(now*500)/100);
//                }
//            }
//        });
//    });


    /*share icon*/
    $('.shareIcon').on('click', function () {
      $('#social-share').toggleClass('hidden');
    });


    /*ihf-prediction-carousel*/
    $('#ihf-prediction-slider').slick({
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right right"></i></button>',
      responsive: [
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    /*News slider*/

    var newsSlider = {
      autoplaySpeed: 4000,
      dots: false,
      speed: 300,
      slidesToShow: 4,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      autoplay: true,
      responsive: [
        {
          breakpoint: 1200,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 989,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    }
    $('.news-slider').slick(newsSlider);


    /*News slider*/

    var upcomingEvents = {
      autoplaySpeed: 4000,
      dots: false,
      speed: 300,
      slidesToShow: 3,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      //autoplay: true,
      arrows: false,
      responsive: [
        {
          breakpoint: 1200,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            autoplay: true,
            dots: true,
          }
        },
        {
          breakpoint: 989,
          settings: {
            slidesToShow: 2,
            dots: true,
            autoplay: true,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            dots: true,
            //autoplay: true,
            slidesToScroll: 1
          }
        }
      ]
    }
    $('.eventsList').slick(upcomingEvents);

    /*homepage IHF news siler*/

    var homepageNewsMobileSlider = {
      autoplaySpeed: 4000,
      dots: false,
      speed: 300,
      slidesToShow: 3,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      //autoplay: true,
      arrows: false,
      responsive: [
        {
          breakpoint: 1200,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            autoplay: true,
            dots: true,
          }
        },
        {
          breakpoint: 989,
          settings: {
            slidesToShow: 2,
            dots: true,
            autoplay: true,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            dots: true,
            //autoplay: true,
            slidesToScroll: 1
          }
        }
      ]
    }
    $('.homepageNewsMobileSlider').slick(homepageNewsMobileSlider);


    /*media center homepage slider*/

    var mediaCenterHomepageSlider = {
      autoplaySpeed: 4000,
      dots: false,
      speed: 300,
      slidesToShow: 3,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      autoplay: true,
      responsive: [
        {
          breakpoint: 1200,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 989,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    }
    $('.mediaCenterHomepageSlider').slick(mediaCenterHomepageSlider);

    /* homepage competition slider*/

    // var CompetitionsSlider = {
    //   autoplaySpeed: 4000,
    //   dots: false,
    //   speed: 300,
    //   slidesToShow: 4,
    //   prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
    //   nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
    //   autoplay: false,
    //   responsive: [
    //     {
    //       breakpoint: 1199,
    //       settings: {
    //         slidesToShow: 3,
    //         slidesToScroll: 1
    //       }
    //     },
    //     {
    //       breakpoint: 992,
    //       settings: {
    //         slidesToShow: 2,
    //         slidesToScroll: 1
    //       }
    //     },
    //     {
    //       breakpoint: 600,
    //       settings: {
    //         slidesToShow: 1,
    //         slidesToScroll: 1
    //       }
    //     }
    //   ]
    // }
    // $('.CompetitionsSlider').slick(CompetitionsSlider);


    /*Qoutes slider*/
    var qoutesSliderSetting = {
      autoplaySpeed: 4000,
      dots: false,
      speed: 300,
      slidesToShow: 5,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      autoplay: true,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    }
    $('.partnersSlider').slick(qoutesSliderSetting);

    /*History slider*/
    $('.slider-for').slick({
      arrows: false,
      asNavFor: '.slider-nav',
    });
    $('.slider-nav').slick({
      arrows: false,
      asNavFor: '.slider-for',
      centerMode: true,
      centerPadding: '50px',
      dots: false,
      focusOnSelect: true,
      slidesToShow: 6,
      responsive: [
        {
          breakpoint: 1200,
          settings: {
            slidesToShow: 6,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 3,
            centerPadding: '10px',
            slidesToScroll: 1
          }
        }
      ]
    });

    if ($(".topYears").length <= 5) {
      $(".topYears").parents(".homepageHistory").addClass("full-width");
    }
    else {
      $(".topYears").parents(".homepageHistory").removeClass("full-width");
    }


    /*Gallery slider*/

    function gallerySlider(galleryNameFor, galleryNameNav) {
      $('.' + galleryNameFor).slick({
        arrows: false,
        asNavFor: '.' + galleryNameNav,
      });
      $('.' + galleryNameNav).slick({
        arrows: true,
        asNavFor: '.' + galleryNameFor,
        dots: false,
        focusOnSelect: true,
        slidesToShow: 4,
        prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
        nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    }


    function checkIfLessThanSliderNumber(parentName, count) {
      if (count <= 4) {
        $(".innerSmallCard").parents("." + parentName).addClass("full-width");
      }
      else {
        $(".innerSmallCard").parents("." + parentName).removeClass("full-width");
      }
      if (count <= 1) {
        $(".innerSmallCard").parents("." + parentName).addClass("mobile-width");
      }
      else {
        $(".innerSmallCard").parents("." + parentName).removeClass("mobile-width");
      }
    }


    gallerySlider('gallery-slider-for', 'gallery-slider-nav');
    gallerySlider('video-slider-for', 'video-slider-nav');

    checkIfLessThanSliderNumber('gallery-slider-nav', photoCount);
    checkIfLessThanSliderNumber('video-slider-nav', videoCount);


    //trivia slider


    $('.play-trivia-slider').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right right"></i></button>',
      responsive: [
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });

    /*Matchday slider*/

    var x = 0;

    var matchDaySlider = {
      dots: false,
      speed: 300,
      slidesToShow: 6,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      autoplay: false,
      infinite: false,
      responsive: [
        {
          breakpoint: 1440,
          settings: {
            slidesToShow: 4,
            slidesToScroll: 1,
            infinite: false,

            dots: false
          }
        },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    }
    $('.groupStage').slick(matchDaySlider);

    var $window = $(window);
    var x = jQuery(".groupDate.active").data("slick-index");

    //var y = jQuery(".groupDate").data("slick-index");

    function checkWidth() {

      var windowsize = $window.width();

      if (windowsize >= 1440) {
        x = x - 5;
      }
      else if (windowsize > 992 && windowsize < 1440) {
        x = x - 3;
      }
      else if (windowsize > 767 && windowsize < 992) {
        x = x - 2;
      }
    }

    checkWidth();
    $('.groupStage').slick('slickGoTo', x);


    /* about_page past_presidents slider*/

    var presidentsSliderCont = $(".presidentInfo").length;

    var presidentsSlider = {
      autoplaySpeed: 4000,
      dots: false,
      speed: 300,
      slidesToShow: 5,
      prevArrow: false,
      nextArrow: false,
      autoplay: true,
      centerMode: true,
      focusOnSelect: true,
      initialSlide: 0,
      responsive: [
        {
          breakpoint: 1199,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 426,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    }
    $('.pastPresidentsSlider').slick(presidentsSlider);


    $('.ns-slides').slick({
      arrows: true,
      dots: true,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            arrows: false
          }
        }
      ]
    });


    $(".mobileFlagSlider").slick({
      dots: false,
      slidesToShow: 4,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      autoplay: false,
      responsive: [
          {
              breakpoint: 1440,
              settings: {
                  slidesToShow: 4,
                  slidesToScroll: 1,
                  infinite: true,

                  dots: false
              }
          },
        {
          breakpoint: 1199,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: false
          }
        }
      ]
    });

    /*homepage readmore teams*/

    function hideTeamsAndGroups(id) {
      $('#' + id).children('.showMore').click(function () {
        $(this).toggleClass('up');
        $('#' + id + ' .hideTeam').toggleClass('open');
        $(this).children('.loadMore').text($(this).children('.loadMore').text() == 'show all ' + id ? 'show less' : 'show all ' + id);
        if ($(this).children('.loadMore').text() == 'show all ' + id) {
          $('html, body').animate({scrollTop: $('.teamsSection').position().top}, 'slow');
        }
      });
    }

    /*Hide teams*/
    $("#teams .countryBox").each(function (index) {
      if (index > teamsItemNumber) {
        $(this).addClass('hideTeam');
        $(this).parents("#teams").children('.showMore').show();
      }
      else {
        $(this).parents("#teams").children('.showMore').hide();
      }
    });
    hideTeamsAndGroups('teams');
    /*Hide groups*/
    $("#groups .groupTitle").each(function (index) {
      if (index > groupItemNumber) {
        $(this).addClass('hideTeam');
        $(this).parents(".teamsList").children(".countryBox").addClass('hideTeam');
        $(this).parents("#groups").children('.showMore').show();
      }
      else {
        $(this).parents("#groups").children('.showMore').hide();
      }
    });
    hideTeamsAndGroups('groups');

    /*$(".teamsSection .showMore").click(function () {
        if($(this).children('.loadMore').text() == 'show less'){
            $('html, body').animate({scrollTop:$('.teamsSection').position().top}, 'slow');
        }

      });*/


    /*check if gourps less than 4 groups*/
    if (groupCount <= 4) {
      $(".groupStage").addClass("fullWidth");

    }
    else {
      $(".groupStage").removeClass("fullWidth");
    }


    /*Filter Group*/

    $(".groupFilter a").on('click', function () {
        $(this).parents(".tab-pane").find(".groupFilter a").removeClass("current");
        $(this).addClass("current");
        var x = $(this).data("filter");
        $(this).parents(".tab-pane").find(".groupContainer .fullWidth").hide();
        $(".groupContainer " + x).slideDown("slow");
        $(".groupDetails").removeClass('showDetails');
        $('.matchDetailsGroup').slideUp("slow");
    })

    $(".groupDetails").on('click', function () {

      $(this).toggleClass('showDetails');
      if ($(this).hasClass('showDetails')) {
        $(this).parents('.fullWidth').children('.matchDetailsGroup').slideDown(function () {
        });
      }
      else {
        $(this).parents('.fullWidth').children('.matchDetailsGroup').slideUp();
      }
    });


    /* progress bar */

    $(".progress").each(function () {
      var barOne = $(this).find(".progress-bar").data("bar-one");
      var barTwo = $(this).find(".progress-bar").data("bar-two");
      var totalWidth = barOne + barTwo;
      var barWidth = barOne * 100 / totalWidth;
      $(this).find('.progress-bar').css("width", +barWidth + "%");
    });


    /* Federation participations slider*/
    var participationSlider = {
      autoplaySpeed: 4000,
      dots: false,
      speed: 300,
      slidesToShow: 4,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      autoplay: true,
      slickGoTo: 2,
      focusOnSelect: true,
      responsive: [{
        breakpoint: 1201,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1
        }
      },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    }
    $('.participationSlider').slick(participationSlider);


    /*Show more match details*/
    function hideProgressBarAndPlearyRow(id) {
      $('#' + id).find('.showMoreResult').click(function () {
        $('#' + id + ' .hideRow').toggleClass('open');
        $(this).find('.loadMore').text($(this).find('.loadMore').text() == 'Show more' ? 'Show less' : 'Show more');
        $(this).find('.showMoreIcon').toggleClass('up');

      });
    }

    /*Hide progressBar*/
    $("#progressBar .progress").each(function (index) {
      if (index > 1) {
        $(this).parent(".col-xs-12").addClass('hideRow');
        $(this).parents("#progressBar").children('.showMore').show();
        $(this).parents("#progressBar").children('.showMoreResult').show();
      }
      else {
        $(this).parents("#progressBar").children('.showMoreResult').hide();
      }
    });
    hideProgressBarAndPlearyRow('progressBar');

    /*showHideCircle*/
    $("#showHideCircle .matchScore").each(function (index) {
      if (index > 1) {
        $(this).addClass('hideRow');
        $(this).parents("#showHideCircle").children('.showMore').show();
        $(this).parents("#showHideCircle").children('.showMoreResult').show();
      }
      else {
        $(this).parents("#showHideCircle").children('.showMoreResult').hide();
      }
    });
    hideProgressBarAndPlearyRow('showHideCircle');

    /*Hide playerRow */
    $("#teamOne .playerRow").each(function (index) {
      if (index > 1) {
        $(this).addClass('hideRow');
        $(this).parents("#teamOne").children('.showMore').show();
        $(this).parents("#teamOne").children('.showMoreResult').show();
      }
      else {
        $(this).parents("#teamOne").children('.showMoreResult').hide();
      }
    });
    hideProgressBarAndPlearyRow('teamOne');

    $("#teamTwo .playerRow").each(function (index) {
      if (index > 1) {
        $(this).addClass('hideRow');
        $(this).parents("#teamTwo").children('.showMore').show();
        $(this).parents("#teamTwo").children('.showMoreResult').show();
      }
      else {
        $(this).parents("#teamTwo").children('.showMoreResult').hide();
      }
    });
    hideProgressBarAndPlearyRow('teamTwo');


    var $tab_content = $(".tab_panel .tab_content");
    var $tab_heading = $(".tab_panel .tab_heading");
    var $tab_panel = $(".tab_panel");
    //var $arrow_class_up = 'fa fa-angle-down'; // change your icon class
    //var $arrow_class_down = 'fa fa-angle-up'; // change your icon class

    //$tab_content.removeClass('show'); //hide all the .tab_content

    //$tab_panel.find(".tab_content").eq(0).removeClass('show');
    $tab_heading.on("click", function () {

      //$(this).find("span i").text($(this).find("span i").addClass() ==
      // $arrow_class_up ? $arrow_class_down : $arrow_class_up);

      // unhide below code if you want one panel to be always opened
      // $(this).parents(".panel").find(".tab_content").stop().slideUp();
      // $(this).next(".tab_content").stop().slideDown();
      $(this).stop().toggleClass('show');
      $(this).next(".tab_content").stop().toggleClass('show');
    });


    window.sr = ScrollReveal();
    sr.reveal('.timelineAnimation', {delay: 500});
    /*        sr.reveal('.menu li ', { duration: 500, delay: 500, mobile: false });
            sr.reveal('.compLogo', {duration: 500,delay: 300});
            sr.reveal('.newsSlider, .teamsSectionHome, .mediaCenterHome, .homepageHistory ', {duration: 200,delay: 200});
           sr.reveal('.newsCardHome .col-md-3:nth-child(3) .cardBody', { delay: 200});
           sr.reveal('.newsCardHome .col-md-3:nth-child(4) .cardBody', { delay: 300});
           sr.reveal('.newsCardHome .col-md-3:nth-child(5) .cardBody', {delay: 400});
           sr.reveal('.newsCardHome .col-md-3:nth-child(6) .cardBody', { delay: 500});*/
    /*       sr.reveal('#teams .countryBox:nth-child(1)', { delay: 100});
           sr.reveal('#teams .countryBox:nth-child(2)', { delay: 150});
           sr.reveal('#teams .countryBox:nth-child(3)', { delay: 200});
           sr.reveal('#teams .countryBox:nth-child(4)', { delay: 250});
           sr.reveal('#teams .countryBox:nth-child(5)', { delay: 300});
           sr.reveal('#teams .countryBox:nth-child(6)', { delay: 350});
           sr.reveal('#teams .countryBox:nth-child(7)', { delay: 400});
           sr.reveal('#teams .countryBox:nth-child(8)', { delay: 450});
           sr.reveal('#teams .countryBox:nth-child(9)', { delay: 500});
           sr.reveal('#teams .countryBox:nth-child(10)', { delay: 550});
           sr.reveal('#teams .countryBox:nth-child(11)', { delay: 600});
           sr.reveal('#teams .countryBox:nth-child(12)', { delay: 650});*/


    /*Match result loading*/
    $(".progress-bar-circle").loading();


    $('.keep-open').on({
      "shown.bs.dropdown": function () {
        $(this).attr('closable', false);
      },
      "click": function () {
      },
      "hide.bs.dropdown": function () {
        return $(this).attr('closable') == 'true';
      }
    });

    $('.closeTab').on({
      "click": function () {
        $(this).parent().attr('closable', true);
        $(this).parents('.nav-tabs').find('.keep-open').attr('closable', true);
      }
    })

    $('.trivia-game-form .form-radio').on({
      "click": function () {
        $('form.trivia-game-form').submit();
        $('.trivia-game-form .form-radio').attr('disabled', true);
      }
    });

    if ($('.trivia').length > 0) {
      $('html, body').animate({
        scrollTop: $('.trivia').offset().top
      }, 600);
    }

    $('form.trivia-game-form .form-submit').hide();

    // $(".form-group input:file").filestyle({
    //       buttonText : 'upload',
    //       icon : false
    //
    //   });
    //
    // $("#upload-img").filestyle({
    //       input : false,
    //       buttonName : 'btn-primary',
    //       iconName : 'fa fa-camera',
    //       buttonText : ''
    //   });

    /*Hide history rows */
    //   $( "#historyGrid table tr" ).each(function( index ) {
    //     if(index > 6){
    //         $(this).addClass('hideRow');
    //         $(this).parent("#historyGrid").children('.showMore').show();
    //         $(this).parent("#historyGrid").children('.showMoreResult').show();
    // }else{
    // $(this).parent("#historyGrid").children('.showMoreResult').hide(); } });
    // hideProgressBarAndPlearyRow('historyGrid');  $( "#allHistoryGrid table
    // tr" ).each(function( index ) { if(index > 1){
    // $(this).addClass('hideRow');
    // $(this).parent("#allHistoryGrid").children('.showMore').show();
    // $(this).parent("#allHistoryGrid").children('.showMoreResult').show();
    // }else{
    // $(this).parent("#allHistoryGrid").children('.showMoreResult').hide(); }
    // }); hideProgressBarAndPlearyRow('allHistoryGrid');


    if ($(".predictResultCont")) {
      $(".predictResultCont").slice(0, 4).show();
      $("#loadMore").on('click', function (e) {
        e.preventDefault();
        $(".predictResultCont:hidden").slice(0, 4).show();
        if ($(".predictResultCont:hidden").length == 0) {
          $(".btn.more").addClass("disabled");
        }
        $('html,body').animate({
          scrollTop: $(this).offset().top
        }, 1500);
      });
    }



    /*$('.player-transform-form input[type=file]').click(function () {
        $("input[type='file']").trigger('click');
    });*/

    $(".player-transform-form input[type=file]").change(function () {
        $(this).parents(".file-upload").find('.val').text(this.value.replace(/C:\\fakepath\\/i, ''))
    });


  });

})(jQuery);


(function ($) {

  jQuery(document).ready(function ($) {
    $("#myInput").on("keyup", function () {
      var value = $(this).val().toLowerCase();

      $('.confCards.active p').filter(function () {
        $(this).parents('.cardItem').toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });

    $('.allConfederation ul>li').on('click', function () {
      $(this).addClass('active').siblings().removeClass('active');

      let current = $(this).attr('for');  //current tab
      let currentLogo = $(this).attr('img');  //current tab
      let currentTitle = $(this).attr('sectionTitle');  //current tab
      let currentLink = $(this).attr('link');

      // find
      //$(".confCards").filter(`[name='${current}']`).addClass('active').siblings().removeClass('active');
      $(this).parents('.allConfederation').find(".confCards[name=" + current + "]").addClass('active').siblings().removeClass('active');

      $('.confLogo p').text(currentTitle);
      $('.confLogo img').attr("src", currentLogo);
      $('a.confLogo').attr("href", currentLink);
    })


    /*Awards slider*/

    var awardsSlider = {
      arrows: true,
      dots: false,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      responsive: [{
        breakpoint: 1024,
        settings: {
          arrows: false
        }
      }]
    }
    $('.awarads-slider').slick(awardsSlider);


    /*stories slider*/

    var storiesSlider = {
      autoplaySpeed: 4000,
      dots: false,
      speed: 300,
      slidesToShow: 4,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      autoplay: false,
      responsive: [{
        breakpoint: 1200,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: true,
          dots: false
        }
      },
        {
          breakpoint: 989,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    }
    $('.stories-slider').slick(storiesSlider);


    /*visual stories slider*/

    var visualStoriesSliderCont = $(".visual-stories-details").length;

    var visualStoriesSlider = {
      autoplaySpeed: 4000,
      dots: true,
      speed: 300,
      slidesToShow: 5,
      prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
      nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
      autoplay: false,
      focusOnSelect: true,
      responsive: [{
        breakpoint: 1200,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    }

    if (visualStoriesSliderCont > 5) {
      visualStoriesSlider.centerMode = true;
    }

    $('.visual-stories').slick(visualStoriesSlider);

  });

  $('.headOfficeSliderFor').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: false,
    fade: true,
    asNavFor: '.headOfficeSliderNav'
  });
  $('.headOfficeSliderNav').slick({
    slidesToShow: 4,
    slidesToScroll: 1,
    asNavFor: '.headOfficeSliderFor',
    focusOnSelect: true,
    centerMode: false,
    prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
    nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
    responsive: [{
      breakpoint: 1200,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        dots: false
      }
    },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 400,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });

  /*Subscribe to RSS*/
  $('.subscribe-icon').on('click', function () {
    $('.subscribe').toggleClass('hidden')
  });

  //marketing counter
  $('.counter .number span').each(function () {
    $(this).prop('Counter', 0).animate({
      Counter: $(this).text()
    }, {
      duration: 1000,
      easing: 'swing',
      step: function (now) {
        $(this).text(Math.ceil(now));
      }
    });
  });

  $('.title-input-filter div label').addClass('col-lg-4 col-md-3 col-sm-4 col-xs-12 player-filter-label');

  //marketsProject
//    $("#marketsProject .cardItem").each(function (index) {
//      if (index > 14) {
//        $(this).addClass('hideRow');
//        $(this).parents("#marketsProject").find('.showMore').show();
//        $(this).parents("#marketsProject").find('.showMoreResult').show();
//
//      } else {
//        $(this).parents("#marketsProject").find('.showMoreResult').hide();
//      }
//    });
//    hideProgressBarAndPlearyRow('marketsProject');

})(jQuery);


///timer


(function ($) {
  var time = drupalSettings.timer;

  function timer(time, update, complete) {
    var start = +new Date(),
        timeout, now, sec;

    (function tick() {
      now = time - (+new Date() - start);
      sec = Math.ceil(now / 1000);
      if (now <= 0) {
        clearTimeout(timeout);
        if (complete && typeof complete === "function") {
          complete(sec);
        }
      }
      else {
        timeout = setTimeout(tick, 1000 / 60);
      }
      if (update && typeof update === "function") {
        update(sec);
      }
    })();
  }

  timer(
      time,
      function (timeInSeconds) {
        var min = Math.floor(timeInSeconds / 60),
            sec = timeInSeconds % 60;
        jQuery('.timer').html(sec);
      }, function (timeInSeconds) {
        jQuery('form.trivia-game-form').submit();
        // console.log("DONE! " + timeInSeconds);
      }
  );

  var timeCircle = time / 1000;
  var initialOffset = '440';
  var i = 1

  jQuery('.circle_animation').css('stroke-dashoffset', initialOffset - (1 * (initialOffset / timeCircle)));

  var interval = setInterval(function () {
    if (i == timeCircle) {
      clearInterval(interval);
      return;
    }
    jQuery('.circle_animation').css('stroke-dashoffset', initialOffset - ((i + 1) * (initialOffset / timeCircle)));
    i++;
  }, 1000);

})(jQuery);


/*second menu*/


(function () {

})(jQuery);


var checkDiv = setInterval(function () {
  if (jQuery('.secondMenu .listName').length > 0) {
    clearInterval(checkDiv);

    var listWidth = jQuery(".secondMenu .listName").width();

    function secondMenu() {
      jQuery('.firstList').css({'width': listWidth});
      jQuery('.secondList').css('width', '100%').css('width', '-=' + listWidth + 'px');
    }

    secondMenu();

    jQuery('.showAllMenu').on('click', function () {
      jQuery(this).parents('.secondMenu').find('.thirdMenuContanier').toggleClass('active');
      jQuery(this).parents('.secondMenu').find('.secondList .linkList').toggleClass('active');
    });
  }
}, 100);


//secondMenu ();


//var listWidth = jQuery(".secondMenu .listName").width();
//
//function secondMenu (){
//    jQuery('.firstList').css({'width': listWidth});
//    jQuery('.secondList').css('width', '100%').css('width', '-='+ listWidth
// +'px'); }  jQuery('.showAllMenu').on('click', function(){
// jQuery(this).parents('.secondMenu').find('.thirdMenuContanier').toggleClass('active');
// jQuery(this).parents('.secondMenu').find('.secondList
// .linkList').toggleClass('active'); });  jQuery(document).ready(secondMenu);
//  jQuery(window).resize(secondMenu);


jQuery(window).on("load", function () {
  //secondMenu();

  /*cookies*/
  jQuery(".accept-cookies-btn").click(function () {
    // document.cookie = 'acceptCookies=1;';
    writeCookie('acceptCookies', 1);

    jQuery("#cookie").fadeOut("slow", function () {
      // After animation completed:
      jQuery("#cookie").remove();
    });
    jQuery(this).fadeOut("slow", function () {
      // After animation completed:
      jQuery(this).remove();
    });
  });

  var CompetitionsSlider = {
    autoplaySpeed: 4000,
    dots: false,
    speed: 300,
    slidesToShow: 4,
    prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-angle-left"></i></button>',
    nextArrow: '<button type="button" class="slick-next"><i class="fa fa-angle-right"></i></button>',
    autoplay: false,
    responsive: [
      {
        breakpoint: 1199,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 992,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  }
  jQuery('.CompetitionsSlider').slick(CompetitionsSlider);





});

function writeCookie(key, value, days) {
  var date = new Date();

  // Default at 365 days.
  days = days || 20;

  // Get unix milliseconds at current time plus number of days
  date.setTime(+date + (days * 86400000)); //24 * 60 * 60 * 1000

  window.document.cookie = key + "=" + value + "; expires=" + date.toGMTString() + "; path=/";

  return value;
};


/*Show more match details*/
function hideProgressBarAndPlearyRow(id) {
  jQuery('#' + id).find('.showMoreResult').click(function () {
    jQuery('#' + id + ' .hideRow').toggleClass('open');
    jQuery(this).find('.loadMore').text(jQuery(this).find('.loadMore').text() == 'Show more' ? 'Show less' : 'Show more');
    jQuery(this).find('.showMoreIcon').toggleClass('up');

  });
}


var historyGridArray = ["historyGrid", "upcomingHistoryGrid", "allHistoryGrid", "pastHistoryGrid",
  "coachPastHistoryGrid", "coachAllHistoryGrid", "coachUpcominghistoryGrid",
  "pastScholarshipsHistoryGrid", "upcomingScholarshipsHistoryGrid", "allScholarshipsHistoryGrid",
  "pastSportsHistoryGrid", "upcomingSportsHistoryGrid", "allSportsHistoryGrid",
  "pastCoursesHistoryGrid", "upcomingCoursesHistoryGrid", "allCoursesHistoryGrid", 'upcomingEducationCourses', 'pastEducationCourses', 'allEducationCourses'];

var checkDivTwo = setInterval(function () {
  if (historyGridArray.length > 0) {
    clearInterval(checkDivTwo);

    for (var i = 0; i < historyGridArray.length; i++) {
      jQuery("#" + historyGridArray[i] + " table tr").each(function (index) {
        if (index > 6) {
          jQuery(this).addClass('hideRow');
          jQuery(this).parents("#" + historyGridArray[i]).find('.showMore').show();
          jQuery(this).parents("#" + historyGridArray[i]).find('.showMoreResult').show();
        }
        else {
          jQuery(this).parents("#" + historyGridArray[i]).find('.showMoreResult').hide();
        }
      });
      hideProgressBarAndPlearyRow(historyGridArray[i]);
    }

  }
}, 100);


/*upload file provisionalForm*/

/*function changeFileUploadStyle (){
    jQuery(".provisionalForm .js-form-type-managed-file label").click(function(){
        jQuery(this).parents(".js-form-type-managed-file").find("input.js-form-file").click();
    });
}

changeFileUploadStyle();

jQuery("body").on('DOMSubtreeModified', ".provisionalForm", function() {
    changeFileUploadStyle();
});*/

function provisionalRequestSelectAll(source) {
  var inputs = document.getElementsByTagName('input');

  for(var i=0, n=inputs.length;i<n;i++) {
    inputs[i].checked = source.checked;
  }
  updateCounter()
}

function updateCounter() {
  var len = jQuery(".bundle_id_checkbox:checked").length;
  if(len>0){
    jQuery("#general span .counter").text('('+len+')');
  }else{
    jQuery("#general span .counter").text(' ');
  }
}

var removed_ids = [];
function removeDocument(element){
  /* var checked =  [];

  jQuery('input[name="additional-docs[]"]:checked').each(function() {
    checked.push(this.value);
  });

  var number_of_docs = jQuery('input[name="additional-docs[]"]').length;

  for (var i = 0; i < checked.length; i++) {
    document.getElementById('doc-'+checked[i]).remove();
    jQuery("input[value="+checked[i]+"]").remove();

    /!*get number of docs, to remove the text remove selected*!/
    number_of_docs = number_of_docs -1;

    if(number_of_docs == 0){
      document.getElementById('remove-text').remove();
    }
  }*/
  var id = jQuery(element).attr('id'); /*get the id of selected element*/
  document.getElementById('doc-'+id).remove();/*remove the whole li */
  jQuery("input[value="+id+"]").remove();  /*remove the  hidden field */

  /* h7ot value f el js hidden form 3lshan law 3mlt submit validation yb2a y3ml reset ll session*/

  removed_ids.push(id);
  jQuery( "div.additional_doc_markup_js_wrapper" )
    .html( "<input type='hidden' name='additional_doc_markup_js_wrapper[]' value="+removed_ids+" >" );

}
