"use strict";(globalThis.webpackChunk=globalThis.webpackChunk||[]).push([["vendors-node_modules_primer_react_lib-esm_Avatar_Avatar_js-node_modules_primer_react_lib-esm_-f4bc71"],{26012:(e,t,r)=>{r.d(t,{Z:()=>b,e:()=>g});var a=r(67294),n=r(15388),i=r(42379),o=r(15173),l=r(11791),s=r(20917),c=r(7261),p=r(9996),d=r.n(p);function u(){return(u=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var a in r)Object.prototype.hasOwnProperty.call(r,a)&&(e[a]=r[a])}return e}).apply(this,arguments)}let g=20,h=n.ZP.img.attrs(e=>({height:e.size,width:e.size})).withConfig({displayName:"Avatar__StyledAvatar",componentId:"sc-2lv0r8-0"})(["display:inline-block;overflow:hidden;line-height:",";vertical-align:middle;border-radius:",";box-shadow:0 0 0 1px ",";height:var(--avatar-size);width:var(--avatar-size);",""],(0,i.U2)("lineHeights.condensedUltra"),e=>e.square?"clamp(4px, var(--avatar-size) - 24px, 6px)":"50%",(0,i.U2)("colors.avatar.border"),o.Z),m=a.forwardRef(function({alt:e="",size:t=g,square:r=!1,sx:n=c.P,...i},o){let p=(0,l.fd)(t)?d()((0,s.X)(t,"--avatar-size",e=>`${e||g}px`),n):d()({"--avatar-size":`${t}px`},n);return a.createElement(h,u({ref:o,alt:e,size:t,square:r,sx:p},i))});var b=m},98833:(e,t,r)=>{r.d(t,{Z:()=>c});var a=r(67294),n=r(15388),i=r(15173);function o(){return(o=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var a in r)Object.prototype.hasOwnProperty.call(r,a)&&(e[a]=r[a])}return e}).apply(this,arguments)}let l=a.forwardRef((e,t)=>{let{icon:r,...n}=e;return a.createElement(r,o({},n,{ref:t}))}),s=(0,n.ZP)(l).withConfig({displayName:"Octicon",componentId:"sc-9kayk9-0"})(["",""],({color:e,sx:t})=>(0,i.Z)({sx:{color:e,...t}}));var c=s},90122:(e,t,r)=>{r.d(t,{Z:()=>h});var a=r(67294),n=r(15388),i=r(42379),o=r(15173),l=r(23383),s=r(11791),c=r(42483);function p(){return(p=Object.assign?Object.assign.bind():function(e){for(var t=1;t<arguments.length;t++){var r=arguments[t];for(var a in r)Object.prototype.hasOwnProperty.call(r,a)&&(e[a]=r[a])}return e}).apply(this,arguments)}let d=e=>e&&"boolean"!=typeof e?Object.keys(e).filter(t=>!e[t]):e?[]:Object.keys(s.dq),u=n.ZP.a.withConfig({displayName:"Pagination__Page",componentId:"sc-cp45c9-0"})(["display:inline-block;min-width:32px;height:32px;padding:0.5rem calc((2rem - 1.25rem) / 2);font-style:normal;line-height:1;color:",";text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;user-select:none;text-decoration:none;margin-right:",";&:last-child{margin-right:0;}background-color:transparent;border-radius:",";transition:background-color 0.2s cubic-bezier(0.3,0,0.5,1);&:hover,&:focus{text-decoration:none;background-color:",";outline:0;transition-duration:0.1s;}",";&:active{border-color:",";}&[rel='prev'],&[rel='next']{color:",";}&[aria-current],&[aria-current]:hover{color:",";background-color:",";border-color:transparent;}&[aria-disabled],&[aria-disabled]:hover{color:",";cursor:default;background-color:transparent;border-color:transparent;font-size:inherit;font-family:inherit;padding-top:inherit;padding-bottom:inherit;}&[aria-disabled],&[aria-disabled]:hover,&[role='presentation'],&[role='presentation']:hover{color:",";cursor:default;background-color:transparent;}@supports (clip-path:polygon(50% 0,100% 50%,50% 100%)){&[rel='prev']::before,&[rel='next']::after{display:inline-block;width:16px;height:16px;vertical-align:text-bottom;content:'';background-color:currentColor;}&[rel='prev']::before{margin-right:",";clip-path:polygon( 9.8px 12.8px,8.7px 12.8px,4.5px 8.5px,4.5px 7.5px,8.7px 3.2px,9.8px 4.3px,6.1px 8px,9.8px 11.7px,9.8px 12.8px );}&[rel='next']::after{margin-left:",";clip-path:polygon( 6.2px 3.2px,7.3px 3.2px,11.5px 7.5px,11.5px 8.5px,7.3px 12.8px,6.2px 11.7px,9.9px 8px,6.2px 4.3px,6.2px 3.2px );}}"],(0,i.U2)("colors.fg.default"),(0,i.U2)("space.1"),(0,i.U2)("radii.2"),(0,i.U2)("colors.actionListItem.default.hoverBg"),(0,l.Z)(0),(0,i.U2)("colors.border.muted"),(0,i.U2)("colors.accent.fg"),(0,i.U2)("colors.fg.onEmphasis"),(0,i.U2)("colors.accent.emphasis"),(0,i.U2)("colors.primer.fg.disabled"),(0,i.U2)("colors.primer.fg.disabled"),(0,i.U2)("space.1"),(0,i.U2)("space.1")),g=n.ZP.nav.withConfig({displayName:"Pagination__PaginationContainer",componentId:"sc-cp45c9-1"})(["margin-top:20px;margin-bottom:15px;text-align:center;"," ",";"],Object.keys(s.dq).map(e=>`
      @media (${s.dq[e]}) {
        .TablePaginationSteps[data-hidden-viewport-ranges*='${e}'] > *:not(:first-child):not(:last-child) {
          display: none;
        }

        .TablePaginationSteps[data-hidden-viewport-ranges*='${e}'] > *:first-child {
          margin-inline-end: 0;
        }
        
        .TablePaginationSteps[data-hidden-viewport-ranges*='${e}'] > *:last-child {
          margin-inline-start: 0;
        }
      }
    `).join(""),o.Z);function h({theme:e,pageCount:t,currentPage:r,onPageChange:n=b,hrefBuilder:i=m,marginPageCount:o=1,showPages:l=!0,surroundingPageCount:s=2,...h}){let f=function({theme:e,pageCount:t,currentPage:r,onPageChange:n,hrefBuilder:i,marginPageCount:o,showPages:l,surroundingPageCount:s}){let c=a.useCallback(e=>t=>n(t,e),[n]),d=a.useMemo(()=>(function(e,t,r,a,n){let i=[];if(r){let r=[],o=t=>{t>=1&&t<=e&&r.push(t)},l=t-n,s=t+n;if(l<1&&s>e)l=1,s=e;else if(l<1)for(;l<1;)l++,s++;else if(s>e)for(;s>e;)l--,s--;for(let t=1;t<=a;t++){let r=t,a=e-(t-1);r>=l?s++:o(r),a<=s?l--:o(a)}for(let e=l;e<=s;e++)o(e);let c=r.slice().sort((e,t)=>e-t).filter((e,t,r)=>!t||e!==r[t-1]);for(let e=0;e<c.length;e++){let r=c[e],a=r===t,n=c[e-1],o=c[e+1],l=r-n,s=r-o,p=-1!==s;0===e?(1!==r&&i.push({type:"BREAK",num:1}),i.push({type:"NUM",num:r,selected:a,precedesBreak:p})):1===l?i.push({type:"NUM",num:r,selected:a,precedesBreak:p}):(i.push({type:"BREAK",num:r-1}),i.push({type:"NUM",num:r,selected:a,precedesBreak:!1}))}let p=i[i.length-1];"NUM"===p.type&&p.num!==e&&i.push({type:"BREAK",num:e})}return[{type:"PREV",num:t-1,disabled:1===t},...i,{type:"NEXT",num:t+1,disabled:t===e}]})(t,r,!!l,o,s),[t,r,l,o,s]),g=a.useMemo(()=>d.map(t=>{let{props:r,key:n,content:o}=function(e,t,r){let a={},n="",i="";switch(e.type){case"PREV":i="page-prev",n="Previous",e.disabled?Object.assign(a,{as:"button","aria-disabled":"true"}):Object.assign(a,{rel:"prev",href:t(e.num),"aria-label":"Previous Page",onClick:r});break;case"NEXT":i="page-next",n="Next",e.disabled?Object.assign(a,{as:"button","aria-disabled":"true"}):Object.assign(a,{rel:"next",href:t(e.num),"aria-label":"Next Page",onClick:r});break;case"NUM":i=`page-${e.num}`,n=String(e.num),Object.assign(a,{href:t(e.num),"aria-label":`Page ${e.num}${e.precedesBreak?"...":""}`,onClick:r,"aria-current":e.selected?"page":void 0});break;case"BREAK":i=`page-${e.num}-break`,n="\u2026",Object.assign(a,{as:"span",role:"presentation"})}return{props:a,key:i,content:n}}(t,i,c(t.num));return a.createElement(u,p({},r,{key:n,theme:e}),o)}),[d,i,c,e]);return g}({theme:e,pageCount:t,currentPage:r,onPageChange:n,hrefBuilder:i,marginPageCount:o,showPages:l,surroundingPageCount:s});return a.createElement(g,p({"aria-label":"Pagination"},h,{theme:e}),a.createElement(c.Z,{display:"inline-block",theme:e,className:"TablePaginationSteps","data-hidden-viewport-ranges":d(l).join(" ")},f))}function m(e){return`#${e}`}function b(){}h.displayName="Pagination"},20917:(e,t,r)=>{r.d(t,{X:()=>c});var a,n=r(11791),i=r(77528);let o={xsmall:{width:"320px"},small:{width:i.Z.breakpoints[0]},medium:{width:i.Z.breakpoints[1]},large:{width:i.Z.breakpoints[2]},xlarge:{width:i.Z.breakpoints[3]},xxlarge:{width:"1400px"}};function l(e){return`@media screen and (min-width: ${e})`}let s={narrow:(a=o.medium.width,`@media screen and (max-width: calc(${a} - 0.02px))`),regular:l(o.medium.width),wide:l(o.xxlarge.width)};function c(e,t,r){if(!(0,n.fd)(e))return{[t]:r(e)};{let a="narrow"in e?{[s.narrow]:{[t]:r(e.narrow)}}:{},n="regular"in e?{[s.regular]:{[t]:r(e.regular)}}:{},i="wide"in e?{[s.wide]:{[t]:r(e.wide)}}:{};return!function(e){if("narrow"in e&&"regular"in e&&"wide"in e){let t=Object.values(e);return t.every(e=>e===t[0])}return!1}(e)?"regular"in e&&"wide"in e&&e.regular===e.wide?{...a,...n}:{...a,...n,...i}:{[t]:r(e.narrow)}}}},82918:(e,t,r)=>{let a;function n(){return`${Math.round(2147483647*Math.random())}.${Math.round(Date.now()/1e3)}`}function i(){try{let e=function(){let e;let t=document.cookie,r=t.match(/_octo=([^;]+)/g);if(!r)return;let a=[0,0];for(let t of r){let[,r]=t.split("="),[,n,...i]=r.split("."),o=n.split("-").map(Number);o>a&&(a=o,e=i.join("."))}return e}();if(e)return e;let t=n();return!function(e){let t=`GH1.1.${e}`,r=Date.now(),a=new Date(r+31536e6).toUTCString(),{domain:n}=document;n.endsWith(".github.com")&&(n="github.com"),document.cookie=`_octo=${t}; expires=${a}; path=/; domain=${n}; secure; samesite=lax`}(t),t}catch(e){return a||(a=n()),a}}r.d(t,{b:()=>i})},15205:(e,t,r)=>{function a(...e){return JSON.stringify(e,(e,t)=>"object"==typeof t?t:String(t))}function n(e,t={}){let{hash:r=a,cache:n=new Map}=t;return function(...t){let a=r.apply(this,t);if(n.has(a))return n.get(a);let i=e.apply(this,t);return i instanceof Promise&&(i=i.catch(e=>{throw n.delete(a),e})),n.set(a,i),i}}r.d(t,{Z:()=>n})}}]);
//# sourceMappingURL=vendors-node_modules_primer_react_lib-esm_Avatar_Avatar_js-node_modules_primer_react_lib-esm_-f4bc71-05c3d540bd02.js.map